[1] "Failed bSEM run:"
     Var1 Var2 Var3 Var4
5113  100   10    5   37
[1] "t1 =~ X2 + X6\n"           "t2 =~ X1 + X5\n"           "t3 =~ X6 + X7 + X8\n"     
[4] "t4 =~ X1 + X2 + X4 + X8\n" "t5 =~ X4 + X10\n"         
[1] "Failed bSEM run:"
     Var1 Var2 Var3 Var4
5113  100   10    5   37
[1] "t1 =~ X2 + X6\n"           "t2 =~ X1 + X5\n"           "t3 =~ X6 + X7 + X8\n"     
[4] "t4 =~ X1 + X2 + X4 + X8\n" "t5 =~ X4 + X10\n"         
[1] "Failed bSEM run:"
     Var1 Var2 Var3 Var4
5113  100   10    5   37
[1] "t1 =~ X2 + X6\n"           "t2 =~ X1 + X5\n"           "t3 =~ X6 + X7 + X8\n"     
[4] "t4 =~ X1 + X2 + X4 + X8\n" "t5 =~ X4 + X10\n"         
[1] "Failed bSEM run:"
     Var1 Var2 Var3 Var4
5113  100   10    5   37
[1] "t1 =~ X2 + X6\n"           "t2 =~ X1 + X5\n"           "t3 =~ X6 + X7 + X8\n"     
[4] "t4 =~ X1 + X2 + X4 + X8\n" "t5 =~ X4 + X10\n"         
[1] "Failed bSEM run:"
[1] "2024-10-30 16:52:15 EDT"
     Var1 Var2 Var3 Var4
1858  100   10    3   14
[1] "t1 =~ X6 + X10\n"           "t2 =~ X5 + X10\n"           "t3 =~ X2 + X4 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-10-30 17:24:44 EDT"
     Var1 Var2 Var3 Var4
5533  100   10    5   40
[1] "t1 =~ X2 + X4\n"           "t2 =~ X1 + X5 + X8\n"      "t3 =~ X8\n"                "t4 =~ X2 + X3 + X5 + X6\n"
[5] "t5 =~ X6 + X7 + X10\n"    
[1] "Failed CFA run:"
[1] "2024-10-30 17:29:16 EDT"
     Var1 Var2 Var3 Var4
5533  100   10    5   40
[1] "t1 =~ X2 + X4\n"           "t2 =~ X1 + X5 + X8\n"      "t3 =~ X8\n"                "t4 =~ X2 + X3 + X5 + X6\n"
[5] "t5 =~ X6 + X7 + X10\n"    
[1] "Failed bSEM run:"
[1] "2024-10-31 07:14:00 EDT"
     Var1 Var2 Var3 Var4
1018  100   10    3    8
[1] "t1 =~ X2 + X5 + X9 + X10\n" "t2 =~ X1 + X5 + X7 + X8\n"  "t3 =~ X9\n"                
[1] "Failed CFA run:"
[1] "2024-10-31 07:16:00 EDT"
     Var1 Var2 Var3 Var4
1018  100   10    3    8
[1] "t1 =~ X2 + X5 + X9 + X10\n" "t2 =~ X1 + X5 + X7 + X8\n"  "t3 =~ X9\n"                
[1] "Failed CFA run:"
[1] "2024-10-31 07:41:10 EDT"
     Var1 Var2 Var3 Var4
5078  100   10    3   37
[1] "t1 =~ X4 + X5\n"      "t2 =~ X4 + X6 + X8\n" "t3 =~ X1 + X3 + X8\n"
[1] "Failed CFA run:"
[1] "2024-10-31 07:53:48 EDT"
     Var1 Var2 Var3 Var4
1753  100   10    5   13
[1] "t1 =~ X3 + X6 + X9 + X10\n" "t2 =~ X1 + X2 + X9 + X10\n" "t3 =~ X6\n"                
[4] "t4 =~ X9 + X10\n"           "t5 =~ X1 + X4\n"           
[1] "Failed CFA run:"
[1] "2024-10-31 07:57:20 EDT"
     Var1 Var2 Var3 Var4
2278  100   10    3   17
[1] "t1 =~ X8 + X9 + X10\n"     "t2 =~ X5\n"                "t3 =~ X3 + X5 + X6 + X8\n"
[1] "Failed CFA run:"
[1] "2024-10-31 08:18:03 EDT"
     Var1 Var2 Var3 Var4
6233  100   10    5   45
[1] "t1 =~ X3 + X4 + X6\n" "t2 =~ X2 + X4 + X5\n" "t3 =~ X10\n"         
[4] "t4 =~ X5 + X6 + X7\n" "t5 =~ X3 + X5 + X7\n"
[1] "Failed bSEM run:"
[1] "2024-10-31 09:00:08 EDT"
     Var1 Var2 Var3 Var4
3293  100   10    5   24
[1] "t1 =~ X5 + X7 + X8\n"      "t2 =~ X1 + X3 + X5 + X7\n" "t3 =~ X1 + X5 + X6\n"     
[4] "t4 =~ X2 + X4\n"           "t5 =~ X3\n"               
[1] "Failed CFA run:"
[1] "2024-10-31 09:03:58 EDT"
     Var1 Var2 Var3 Var4
3293  100   10    5   24
[1] "t1 =~ X5 + X7 + X8\n"      "t2 =~ X1 + X3 + X5 + X7\n" "t3 =~ X1 + X5 + X6\n"     
[4] "t4 =~ X2 + X4\n"           "t5 =~ X3\n"               
[1] "Failed bSEM run:"
[1] "2024-10-31 09:04:59 EDT"
     Var1 Var2 Var3 Var4
1683  100   10    2   13
[1] "t1 =~ X3 + X5 + X6 + X9\n" "t2 =~ X6\n"               
[1] "Failed bSEM run:"
[1] "2024-10-31 09:48:49 EDT"
     Var1 Var2 Var3 Var4
6093  100   10    5   44
[1] "t1 =~ X2 + X7 + X9\n"      "t2 =~ X3\n"                "t3 =~ X1 + X2 + X3 + X8\n"
[4] "t4 =~ X2 + X3 + X10\n"     "t5 =~ X1 + X10\n"         
[1] "Failed bSEM run:"
[1] "2024-10-31 09:55:16 EDT"
    Var1 Var2 Var3 Var4
458  100   10    3    4
[1] "t1 =~ X6\n"                 "t2 =~ X1 + X5 + X8\n"       "t3 =~ X1 + X2 + X7 + X10\n"
[1] "Failed CFA run:"
[1] "2024-10-31 10:27:19 EDT"
     Var1 Var2 Var3 Var4
5008  100   10    8   36
[1] "t1 =~ X2 + X3 + X4 + X5 + X9\n" "t2 =~ X7\n"                    
[3] "t3 =~ X4 + X6 + X10\n"          "t4 =~ X10\n"                   
[5] "t5 =~ X2 + X6\n"                "t6 =~ X1 + X4 + X8\n"          
[7] "t7 =~ X4 + X7\n"                "t8 =~ X4 + X6 + X7\n"          
[1] "Failed CFA run:"
[1] "2024-10-31 10:44:29 EDT"
     Var1 Var2 Var3 Var4
4833  100   10    5   35
[1] "t1 =~ X2 + X9\n"           "t2 =~ X1 + X10\n"          "t3 =~ X3 + X6 + X10\n"    
[4] "t4 =~ X1 + X8\n"           "t5 =~ X1 + X2 + X5 + X6\n"
[1] "Failed bSEM run:"
[1] "2024-10-31 12:28:01 EDT"
     Var1 Var2 Var3 Var4
1648  100   10    8   12
[1] "t1 =~ X2 + X6 + X9\n"      "t2 =~ X5 + X6\n"           "t3 =~ X1 + X3\n"          
[4] "t4 =~ X7\n"                "t5 =~ X2 + X4 + X5\n"      "t6 =~ X4 + X6 + X8 + X9\n"
[7] "t7 =~ X5 + X10\n"          "t8 =~ X2 + X6 + X7\n"     
[1] "Failed CFA run:"
[1] "2024-10-31 12:35:47 EDT"
     Var1 Var2 Var3 Var4
1648  100   10    8   12
[1] "t1 =~ X2 + X6 + X9\n"      "t2 =~ X5 + X6\n"           "t3 =~ X1 + X3\n"          
[4] "t4 =~ X7\n"                "t5 =~ X2 + X4 + X5\n"      "t6 =~ X4 + X6 + X8 + X9\n"
[7] "t7 =~ X5 + X10\n"          "t8 =~ X2 + X6 + X7\n"     
[1] "Failed bSEM run:"
[1] "2024-10-31 12:45:01 EDT"
    Var1 Var2 Var3 Var4
108  100   10    8    1
[1] "t1 =~ X1 + X2 + X4 + X10\n" "t2 =~ X2 + X5 + X9\n"       "t3 =~ X2 + X6\n"           
[4] "t4 =~ X4 + X5 + X6\n"       "t5 =~ X2 + X9 + X10\n"      "t6 =~ X1 + X6 + X8\n"      
[7] "t7 =~ X4\n"                 "t8 =~ X7\n"                
[1] "Failed bSEM run:"
[1] "2024-10-31 16:22:49 EDT"
     Var1 Var2 Var3 Var4
4763  100   10    2   35
[1] "t1 =~ X8\n"                "t2 =~ X1 + X6 + X7 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-10-31 16:28:55 EDT"
     Var1 Var2 Var3 Var4
5253  100   10    5   38
[1] "t1 =~ X1 + X3 + X6 + X8\n" "t2 =~ X3 + X9\n"           "t3 =~ X2\n"               
[4] "t4 =~ X2 + X10\n"          "t5 =~ X1 + X6 + X7 + X8\n"
[1] "Failed CFA run:"
[1] "2024-10-31 16:32:42 EDT"
     Var1 Var2 Var3 Var4
5253  100   10    5   38
[1] "t1 =~ X1 + X3 + X6 + X8\n" "t2 =~ X3 + X9\n"           "t3 =~ X2\n"               
[4] "t4 =~ X2 + X10\n"          "t5 =~ X1 + X6 + X7 + X8\n"
[1] "Failed bSEM run:"
[1] "2024-10-31 16:50:27 EDT"
     Var1 Var2 Var3 Var4
3503  100   10    2   26
[1] "t1 =~ X4 + X7 + X10\n" "t2 =~ X7 + X10\n"     
[1] "Failed bSEM run:"
[1] "2024-10-31 16:53:23 EDT"
     Var1 Var2 Var3 Var4
4098  100   10    3   30
[1] "t1 =~ X4 + X5\n"           "t2 =~ X4 + X8\n"           "t3 =~ X1 + X2 + X5 + X6\n"
[1] "Failed CFA run:"
[1] "2024-10-31 17:25:29 EDT"
     Var1 Var2 Var3 Var4
3993  100   10    5   29
[1] "t1 =~ X2 + X7 + X9 + X10\n" "t2 =~ X5\n"                 "t3 =~ X4 + X6 + X9\n"      
[4] "t4 =~ X1 + X2 + X5\n"       "t5 =~ X4 + X9\n"           
[1] "Failed CFA run:"
[1] "2024-10-31 17:34:03 EDT"
     Var1 Var2 Var3 Var4
3923  100   10    2   29
[1] "t1 =~ X2 + X6 + X7\n" "t2 =~ X1 + X2\n"     
[1] "Failed bSEM run:"
[1] "2024-10-31 18:06:21 EDT"
     Var1 Var2 Var3 Var4
1543  100   10    2   12
[1] "t1 =~ X2 + X9\n"      "t2 =~ X4 + X6 + X7\n"
[1] "Failed bSEM run:"
[1] "2024-10-31 18:21:16 EDT"
     Var1 Var2 Var3 Var4
4448  100   10    8   32
[1] "t1 =~ X10\n"                "t2 =~ X7 + X9 + X10\n"      "t3 =~ X2 + X4\n"           
[4] "t4 =~ X1 + X5 + X7\n"       "t5 =~ X2 + X3 + X5\n"       "t6 =~ X7\n"                
[7] "t7 =~ X3 + X4 + X8\n"       "t8 =~ X1 + X6 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-10-31 18:31:00 EDT"
     Var1 Var2 Var3 Var4
4448  100   10    8   32
[1] "t1 =~ X10\n"                "t2 =~ X7 + X9 + X10\n"      "t3 =~ X2 + X4\n"           
[4] "t4 =~ X1 + X5 + X7\n"       "t5 =~ X2 + X3 + X5\n"       "t6 =~ X7\n"                
[7] "t7 =~ X3 + X4 + X8\n"       "t8 =~ X1 + X6 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-10-31 19:05:57 EDT"
     Var1 Var2 Var3 Var4
6128  100   10    8   44
[1] "t1 =~ X7 + X8\n"           "t2 =~ X8\n"                "t3 =~ X1 + X2 + X4 + X7\n"
[4] "t4 =~ X8\n"                "t5 =~ X1 + X3 + X6 + X7\n" "t6 =~ X6 + X8\n"          
[7] "t7 =~ X2 + X4 + X7 + X8\n" "t8 =~ X5 + X9\n"          
[1] "Failed CFA run:"
[1] "2024-10-31 19:15:00 EDT"
     Var1 Var2 Var3 Var4
6128  100   10    8   44
[1] "t1 =~ X7 + X8\n"           "t2 =~ X8\n"                "t3 =~ X1 + X2 + X4 + X7\n"
[4] "t4 =~ X8\n"                "t5 =~ X1 + X3 + X6 + X7\n" "t6 =~ X6 + X8\n"          
[7] "t7 =~ X2 + X4 + X7 + X8\n" "t8 =~ X5 + X9\n"          
[1] "Failed bSEM run:"
[1] "2024-10-31 19:21:03 EDT"
     Var1 Var2 Var3 Var4
4273  100   10    5   31
[1] "t1 =~ X5 + X8 + X9\n"       "t2 =~ X5 + X6 + X7 + X10\n" "t3 =~ X1 + X2 + X4\n"      
[4] "t4 =~ X1 + X10\n"           "t5 =~ X1\n"                
[1] "Failed CFA run:"
[1] "2024-10-31 19:26:56 EDT"
     Var1 Var2 Var3 Var4
4273  100   10    5   31
[1] "t1 =~ X5 + X8 + X9\n"       "t2 =~ X5 + X6 + X7 + X10\n" "t3 =~ X1 + X2 + X4\n"      
[4] "t4 =~ X1 + X10\n"           "t5 =~ X1\n"                
[1] "Failed bSEM run:"
[1] "2024-10-31 19:37:28 EDT"
     Var1 Var2 Var3 Var4
3433  100   10    5   25
[1] "t1 =~ X2 + X5 + X7 + X9\n" "t2 =~ X1 + X4\n"           "t3 =~ X8 + X10\n"         
[4] "t4 =~ X5 + X7\n"           "t5 =~ X1 + X5 + X6\n"     
[1] "Failed CFA run:"
[1] "2024-10-31 19:41:57 EDT"
     Var1 Var2 Var3 Var4
3433  100   10    5   25
[1] "t1 =~ X2 + X5 + X7 + X9\n" "t2 =~ X1 + X4\n"           "t3 =~ X8 + X10\n"         
[4] "t4 =~ X5 + X7\n"           "t5 =~ X1 + X5 + X6\n"     
[1] "Failed bSEM run:"
[1] "2024-10-31 19:53:29 EDT"
     Var1 Var2 Var3 Var4
3258  100   10    3   24
[1] "t1 =~ X1 + X8\n"           "t2 =~ X1 + X3 + X4 + X9\n" "t3 =~ X1 + X7\n"          
[1] "Failed CFA run:"
[1] "2024-10-31 19:54:55 EDT"
     Var1 Var2 Var3 Var4
3258  100   10    3   24
[1] "t1 =~ X1 + X8\n"           "t2 =~ X1 + X3 + X4 + X9\n" "t3 =~ X1 + X7\n"          
[1] "Failed bSEM run:"
[1] "2024-10-31 20:32:41 EDT"
     Var1 Var2 Var3 Var4
6933  100   10    5   50
[1] "t1 =~ X1 + X2 + X3 + X8\n" "t2 =~ X4 + X6 + X9\n"      "t3 =~ X3 + X7 + X10\n"    
[4] "t4 =~ X9\n"                "t5 =~ X4 + X10\n"         
[1] "Failed CFA run:"
[1] "2024-10-31 20:47:10 EDT"
     Var1 Var2 Var3 Var4
1718  100   10    3   13
[1] "t1 =~ X5 + X7\n"           "t2 =~ X4 + X7 + X8 + X9\n" "t3 =~ X8 + X9\n"          
[1] "Failed bSEM run:"
[1] "2024-10-31 20:51:19 EDT"
     Var1 Var2 Var3 Var4
2838  100   10    3   21
[1] "t1 =~ X1 + X8\n"      "t2 =~ X2 + X6 + X7\n" "t3 =~ X4 + X8 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-10-31 21:14:48 EDT"
     Var1 Var2 Var3 Var4
4133  100   10    5   30
[1] "t1 =~ X6 + X10\n"          "t2 =~ X2 + X4 + X6 + X9\n" "t3 =~ X5\n"               
[4] "t4 =~ X1 + X3 + X6 + X8\n" "t5 =~ X4 + X7\n"          
[1] "Failed bSEM run:"
[1] "2024-10-31 21:31:03 EDT"
     Var1 Var2 Var3 Var4
2068  100   10    8   15
[1] "t1 =~ X1 + X5\n"           "t2 =~ X1 + X6\n"           "t3 =~ X1 + X5 + X7\n"     
[4] "t4 =~ X3 + X8\n"           "t5 =~ X8\n"                "t6 =~ X1 + X4 + X8\n"     
[7] "t7 =~ X5 + X6 + X8\n"      "t8 =~ X1 + X2 + X6 + X9\n"
[1] "Failed CFA run:"
[1] "2024-10-31 21:41:26 EDT"
     Var1 Var2 Var3 Var4
2068  100   10    8   15
[1] "t1 =~ X1 + X5\n"           "t2 =~ X1 + X6\n"           "t3 =~ X1 + X5 + X7\n"     
[4] "t4 =~ X3 + X8\n"           "t5 =~ X8\n"                "t6 =~ X1 + X4 + X8\n"     
[7] "t7 =~ X5 + X6 + X8\n"      "t8 =~ X1 + X2 + X6 + X9\n"
[1] "Failed CFA run:"
[1] "2024-11-01 00:59:21 EDT"
     Var1 Var2 Var3 Var4
3468  100   10    8   25
[1] "t1 =~ X3 + X4 + X6\n"       "t2 =~ X8\n"                 "t3 =~ X2 + X5 + X9\n"      
[4] "t4 =~ X8\n"                 "t5 =~ X1 + X6 + X8\n"       "t6 =~ X1 + X7 + X8 + X10\n"
[7] "t7 =~ X8 + X10\n"           "t8 =~ X5 + X7 + X10\n"     
[1] "Failed bSEM run:"
[1] "2024-11-01 01:50:26 EDT"
     Var1 Var2 Var3 Var4
2733  100   10    5   20
[1] "t1 =~ X1 + X3 + X9\n"      "t2 =~ X3\n"                "t3 =~ X1 + X4 + X5\n"     
[4] "t4 =~ X5 + X10\n"          "t5 =~ X3 + X5 + X6 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 07:09:34 EDT"
     Var1 Var2 Var3 Var4
3048  100   10    8   22
[1] "t1 =~ X7\n"                      "t2 =~ X1 + X8 + X9\n"           
[3] "t3 =~ X5 + X7\n"                 "t4 =~ X1 + X9\n"                
[5] "t5 =~ X3 + X4 + X8 + X10\n"      "t6 =~ X6\n"                     
[7] "t7 =~ X7 + X8\n"                 "t8 =~ X2 + X3 + X4 + X7 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-01 07:18:22 EDT"
     Var1 Var2 Var3 Var4
3048  100   10    8   22
[1] "t1 =~ X7\n"                      "t2 =~ X1 + X8 + X9\n"           
[3] "t3 =~ X5 + X7\n"                 "t4 =~ X1 + X9\n"                
[5] "t5 =~ X3 + X4 + X8 + X10\n"      "t6 =~ X6\n"                     
[7] "t7 =~ X7 + X8\n"                 "t8 =~ X2 + X3 + X4 + X7 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 07:20:12 EDT"
     Var1 Var2 Var3 Var4
3398  100   10    3   25
[1] "t1 =~ X4 + X5 + X6 + X8\n" "t2 =~ X5 + X8 + X9\n"      "t3 =~ X9\n"               
[1] "Failed bSEM run:"
[1] "2024-11-01 07:40:19 EDT"
     Var1 Var2 Var3 Var4
5953  100   10    5   43
[1] "t1 =~ X1 + X2 + X4\n"      "t2 =~ X3 + X6 + X7 + X9\n" "t3 =~ X4\n"               
[4] "t4 =~ X2 + X4 + X8\n"      "t5 =~ X5 + X6\n"          
[1] "Failed bSEM run:"
[1] "2024-11-01 07:49:02 EDT"
     Var1 Var2 Var3 Var4
2453  100   10    5   18
[1] "t1 =~ X4 + X6 + X7\n"       "t2 =~ X5\n"                 "t3 =~ X2 + X4 + X8\n"      
[4] "t4 =~ X6 + X10\n"           "t5 =~ X1 + X2 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-01 07:54:45 EDT"
     Var1 Var2 Var3 Var4
2453  100   10    5   18
[1] "t1 =~ X4 + X6 + X7\n"       "t2 =~ X5\n"                 "t3 =~ X2 + X4 + X8\n"      
[4] "t4 =~ X6 + X10\n"           "t5 =~ X1 + X2 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 08:21:10 EDT"
     Var1 Var2 Var3 Var4
6758  100   10    3   49
[1] "t1 =~ X1 + X5 + X6 + X7 + X9\n" "t2 =~ X4 + X10\n"              
[3] "t3 =~ X1\n"                    
[1] "Failed CFA run:"
[1] "2024-11-01 08:22:32 EDT"
     Var1 Var2 Var3 Var4
6758  100   10    3   49
[1] "t1 =~ X1 + X5 + X6 + X7 + X9\n" "t2 =~ X4 + X10\n"              
[3] "t3 =~ X1\n"                    
[1] "Failed bSEM run:"
[1] "2024-11-01 08:34:01 EDT"
     Var1 Var2 Var3 Var4
3328  100   10    8   24
[1] "t1 =~ X2 + X3 + X5\n"            "t2 =~ X3 + X4 + X5 + X9 + X10\n"
[3] "t3 =~ X2 + X3\n"                 "t4 =~ X3 + X4\n"                
[5] "t5 =~ X1\n"                      "t6 =~ X1 + X7\n"                
[7] "t7 =~ X3 + X5 + X7 + X8\n"       "t8 =~ X1\n"                     
[1] "Failed CFA run:"
[1] "2024-11-01 08:41:58 EDT"
     Var1 Var2 Var3 Var4
3328  100   10    8   24
[1] "t1 =~ X2 + X3 + X5\n"            "t2 =~ X3 + X4 + X5 + X9 + X10\n"
[3] "t3 =~ X2 + X3\n"                 "t4 =~ X3 + X4\n"                
[5] "t5 =~ X1\n"                      "t6 =~ X1 + X7\n"                
[7] "t7 =~ X3 + X5 + X7 + X8\n"       "t8 =~ X1\n"                     
[1] "Failed CFA run:"
[1] "2024-11-01 14:23:45 EDT"
     Var1 Var2 Var3 Var4
5393  100   10    5   39
[1] "t1 =~ X1 + X4 + X8 + X9\n" "t2 =~ X2 + X4 + X8\n"      "t3 =~ X1\n"               
[4] "t4 =~ X10\n"               "t5 =~ X4 + X6 + X8 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 14:34:07 EDT"
     Var1 Var2 Var3 Var4
3888  100   10    8   28
[1] "t1 =~ X3 + X6 + X7 + X9\n"  "t2 =~ X7\n"                 "t3 =~ X4 + X5 + X8\n"      
[4] "t4 =~ X2 + X4\n"            "t5 =~ X1 + X2 + X6 + X7\n"  "t6 =~ X2 + X5 + X8 + X10\n"
[7] "t7 =~ X5\n"                 "t8 =~ X1\n"                
[1] "Failed bSEM run:"
[1] "2024-11-01 14:46:51 EDT"
     Var1 Var2 Var3 Var4
4693  100   10    5   34
[1] "t1 =~ X2 + X10\n"               "t2 =~ X5\n"                    
[3] "t3 =~ X3\n"                     "t4 =~ X1 + X2 + X7 + X9\n"     
[5] "t5 =~ X1 + X2 + X3 + X5 + X6\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 14:56:47 EDT"
     Var1 Var2 Var3 Var4
1333  100   10    5   10
[1] "t1 =~ X1 + X5 + X8 + X9\n" "t2 =~ X1 + X2\n"           "t3 =~ X1\n"               
[4] "t4 =~ X5 + X7\n"           "t5 =~ X5 + X6 + X7 + X8\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 15:21:12 EDT"
     Var1 Var2 Var3 Var4
5988  100   10    8   43
[1] "t1 =~ X4 + X5 + X8\n"       "t2 =~ X2 + X9\n"            "t3 =~ X4 + X5 + X10\n"     
[4] "t4 =~ X1 + X3 + X8\n"       "t5 =~ X5\n"                 "t6 =~ X2 + X4 + X7\n"      
[7] "t7 =~ X10\n"                "t8 =~ X5 + X7 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 15:36:02 EDT"
     Var1 Var2 Var3 Var4
2908  100   10    8   21
[1] "t1 =~ X9 + X10\n"                "t2 =~ X5 + X6 + X10\n"          
[3] "t3 =~ X4 + X8 + X9\n"            "t4 =~ X5 + X8\n"                
[5] "t5 =~ X2\n"                      "t6 =~ X10\n"                    
[7] "t7 =~ X4 + X5 + X10\n"           "t8 =~ X2 + X3 + X4 + X7 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-01 15:46:42 EDT"
     Var1 Var2 Var3 Var4
2908  100   10    8   21
[1] "t1 =~ X9 + X10\n"                "t2 =~ X5 + X6 + X10\n"          
[3] "t3 =~ X4 + X8 + X9\n"            "t4 =~ X5 + X8\n"                
[5] "t5 =~ X2\n"                      "t6 =~ X10\n"                    
[7] "t7 =~ X4 + X5 + X10\n"           "t8 =~ X2 + X3 + X4 + X7 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 16:01:02 EDT"
     Var1 Var2 Var3 Var4
1928  100   10    8   14
[1] "t1 =~ X3 + X5 + X8\n"           "t2 =~ X3\n"                    
[3] "t3 =~ X1 + X4 + X5 + X7 + X9\n" "t4 =~ X9\n"                    
[5] "t5 =~ X2 + X5 + X7 + X8\n"      "t6 =~ X1\n"                    
[7] "t7 =~ X1 + X5\n"                "t8 =~ X5 + X9 + X10\n"         
[1] "Failed CFA run:"
[1] "2024-11-01 16:09:37 EDT"
     Var1 Var2 Var3 Var4
1928  100   10    8   14
[1] "t1 =~ X3 + X5 + X8\n"           "t2 =~ X3\n"                    
[3] "t3 =~ X1 + X4 + X5 + X7 + X9\n" "t4 =~ X9\n"                    
[5] "t5 =~ X2 + X5 + X7 + X8\n"      "t6 =~ X1\n"                    
[7] "t7 =~ X1 + X5\n"                "t8 =~ X5 + X9 + X10\n"         
[1] "Failed bSEM run:"
[1] "2024-11-01 16:24:09 EDT"
     Var1 Var2 Var3 Var4
3748  100   10    8   27
[1] "t1 =~ X2 + X6\n"           "t2 =~ X5 + X8\n"           "t3 =~ X1 + X5 + X7\n"     
[4] "t4 =~ X9\n"                "t5 =~ X1 + X4 + X6\n"      "t6 =~ X2 + X3 + X6 + X8\n"
[7] "t7 =~ X4 + X5\n"           "t8 =~ X1 + X4 + X5\n"     
[1] "Failed bSEM run:"
[1] "2024-11-01 16:43:01 EDT"
    Var1 Var2 Var3 Var4
948  100   10    8    7
[1] "t1 =~ X2\n"                     "t2 =~ X1 + X7 + X8\n"          
[3] "t3 =~ X5 + X6 + X9\n"           "t4 =~ X3 + X6\n"               
[5] "t5 =~ X2 + X4 + X6 + X8 + X9\n" "t6 =~ X6\n"                    
[7] "t7 =~ X2 + X10\n"               "t8 =~ X1 + X6 + X9\n"          
[1] "Failed CFA run:"
[1] "2024-11-01 16:50:54 EDT"
    Var1 Var2 Var3 Var4
948  100   10    8    7
[1] "t1 =~ X2\n"                     "t2 =~ X1 + X7 + X8\n"          
[3] "t3 =~ X5 + X6 + X9\n"           "t4 =~ X3 + X6\n"               
[5] "t5 =~ X2 + X4 + X6 + X8 + X9\n" "t6 =~ X6\n"                    
[7] "t7 =~ X2 + X10\n"               "t8 =~ X1 + X6 + X9\n"          
[1] "Failed bSEM run:"
[1] "2024-11-01 16:56:36 EDT"
    Var1 Var2 Var3 Var4
493  100   10    5    4
[1] "t1 =~ X1 + X8\n"                "t2 =~ X1 + X10\n"              
[3] "t3 =~ X7 + X8 + X9\n"           "t4 =~ X1 + X4 + X6 + X7 + X8\n"
[5] "t5 =~ X5\n"                    
[1] "Failed CFA run:"
[1] "2024-11-01 17:02:35 EDT"
     Var1 Var2 Var3 Var4
2103  100   10    2   16
[1] "t1 =~ X2 + X10\n"      "t2 =~ X1 + X8 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 17:06:47 EDT"
     Var1 Var2 Var3 Var4
5743  100   10    2   42
[1] "t1 =~ X2 + X4\n"      "t2 =~ X1 + X2 + X3\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 17:16:42 EDT"
     Var1 Var2 Var3 Var4
1788  100   10    8   13
[1] "t1 =~ X4 + X5\n"           "t2 =~ X2 + X7\n"           "t3 =~ X3 + X8\n"          
[4] "t4 =~ X3 + X6 + X9\n"      "t5 =~ X2 + X9\n"           "t6 =~ X1 + X2 + X4 + X5\n"
[7] "t7 =~ X3 + X5 + X10\n"     "t8 =~ X1 + X6\n"          
[1] "Failed CFA run:"
[1] "2024-11-01 17:25:10 EDT"
     Var1 Var2 Var3 Var4
1788  100   10    8   13
[1] "t1 =~ X4 + X5\n"           "t2 =~ X2 + X7\n"           "t3 =~ X3 + X8\n"          
[4] "t4 =~ X3 + X6 + X9\n"      "t5 =~ X2 + X9\n"           "t6 =~ X1 + X2 + X4 + X5\n"
[7] "t7 =~ X3 + X5 + X10\n"     "t8 =~ X1 + X6\n"          
[1] "Failed bSEM run:"
[1] "2024-11-01 17:26:09 EDT"
     Var1 Var2 Var3 Var4
4483  100   10    2   33
[1] "t1 =~ X3 + X5 + X9\n" "t2 =~ X3 + X7\n"     
[1] "Failed bSEM run:"
[1] "2024-11-01 17:34:37 EDT"
     Var1 Var2 Var3 Var4
5428  100   10    8   39
[1] "t1 =~ X2 + X3\n"           "t2 =~ X1 + X7\n"           "t3 =~ X2 + X4 + X5 + X9\n"
[4] "t4 =~ X10\n"               "t5 =~ X2 + X8 + X9\n"      "t6 =~ X6 + X7 + X10\n"    
[7] "t7 =~ X3 + X7\n"           "t8 =~ X3 + X7 + X9\n"     
[1] "Failed CFA run:"
[1] "2024-11-01 17:42:00 EDT"
     Var1 Var2 Var3 Var4
5428  100   10    8   39
[1] "t1 =~ X2 + X3\n"           "t2 =~ X1 + X7\n"           "t3 =~ X2 + X4 + X5 + X9\n"
[4] "t4 =~ X10\n"               "t5 =~ X2 + X8 + X9\n"      "t6 =~ X6 + X7 + X10\n"    
[7] "t7 =~ X3 + X7\n"           "t8 =~ X3 + X7 + X9\n"     
[1] "Failed bSEM run:"
[1] "2024-11-01 18:03:53 EDT"
     Var1 Var2 Var3 Var4
6268  100   10    8   45
[1] "t1 =~ X1 + X5 + X8\n"      "t2 =~ X1\n"                "t3 =~ X4\n"               
[4] "t4 =~ X1 + X7 + X9\n"      "t5 =~ X1 + X3\n"           "t6 =~ X2 + X3 + X4 + X5\n"
[7] "t7 =~ X2 + X4 + X7 + X8\n" "t8 =~ X6 + X9\n"          
[1] "Failed CFA run:"
[1] "2024-11-01 18:14:01 EDT"
     Var1 Var2 Var3 Var4
6268  100   10    8   45
[1] "t1 =~ X1 + X5 + X8\n"      "t2 =~ X1\n"                "t3 =~ X4\n"               
[4] "t4 =~ X1 + X7 + X9\n"      "t5 =~ X1 + X3\n"           "t6 =~ X2 + X3 + X4 + X5\n"
[7] "t7 =~ X2 + X4 + X7 + X8\n" "t8 =~ X6 + X9\n"          
[1] "Failed CFA run:"
[1] "2024-11-01 18:56:24 EDT"
     Var1 Var2 Var3 Var4
1053  100   10    5    8
[1] "t1 =~ X4 + X8\n"            "t2 =~ X3 + X4 + X5 + X6\n"  "t3 =~ X3 + X10\n"          
[4] "t4 =~ X9\n"                 "t5 =~ X4 + X7 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 19:11:45 EDT"
     Var1 Var2 Var3 Var4
4728  100   10    8   34
[1] "t1 =~ X1 + X2 + X3 + X8\n"      "t2 =~ X2\n"                    
[3] "t3 =~ X2 + X3 + X7\n"           "t4 =~ X1\n"                    
[5] "t5 =~ X2\n"                     "t6 =~ X3\n"                    
[7] "t7 =~ X3 + X4 + X7 + X9\n"      "t8 =~ X3 + X4 + X7 + X8 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 19:32:05 EDT"
     Var1 Var2 Var3 Var4
6898  100   10    3   50
[1] "t1 =~ X3 + X6\n"       "t2 =~ X4 + X7 + X10\n" "t3 =~ X4 + X5 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-01 19:34:15 EDT"
     Var1 Var2 Var3 Var4
6898  100   10    3   50
[1] "t1 =~ X3 + X6\n"       "t2 =~ X4 + X7 + X10\n" "t3 =~ X4 + X5 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-01 19:38:09 EDT"
     Var1 Var2 Var3 Var4
1893  100   10    5   14
[1] "t1 =~ X1 + X2 + X10\n"      "t2 =~ X8\n"                 "t3 =~ X5 + X9\n"           
[4] "t4 =~ X1 + X5 + X9 + X10\n" "t5 =~ X3 + X6 + X10\n"     
[1] "Failed CFA run:"
[1] "2024-11-15 12:59:51 EST"
     Var1 Var2 Var3 Var4
5078  100   10    3   37
[1] "t1 =~ X4 + X5\n"      "t2 =~ X4 + X6 + X8\n" "t3 =~ X1 + X3 + X8\n"
[1] "Failed CFA run:"
[1] "2024-11-15 13:11:40 EST"
     Var1 Var2 Var3 Var4
1753  100   10    5   13
[1] "t1 =~ X3 + X6 + X9 + X10\n" "t2 =~ X1 + X2 + X9 + X10\n" "t3 =~ X6\n"                
[4] "t4 =~ X9 + X10\n"           "t5 =~ X1 + X4\n"           
[1] "Failed CFA run:"
[1] "2024-11-15 13:15:12 EST"
     Var1 Var2 Var3 Var4
2278  100   10    3   17
[1] "t1 =~ X8 + X9 + X10\n"     "t2 =~ X5\n"                "t3 =~ X3 + X5 + X6 + X8\n"
[1] "Failed CFA run:"
[1] "2024-11-15 13:36:22 EST"
     Var1 Var2 Var3 Var4
6233  100   10    5   45
[1] "t1 =~ X3 + X4 + X6\n" "t2 =~ X2 + X4 + X5\n" "t3 =~ X10\n"          "t4 =~ X5 + X6 + X7\n"
[5] "t5 =~ X3 + X5 + X7\n"
[1] "Failed bSEM run:"
[1] "2024-11-15 15:42:00 EST"
     Var1 Var2 Var3 Var4
3293  100   10    5   24
[1] "t1 =~ X5 + X7 + X8\n"      "t2 =~ X1 + X3 + X5 + X7\n" "t3 =~ X1 + X5 + X6\n"     
[4] "t4 =~ X2 + X4\n"           "t5 =~ X3\n"               
[1] "Failed CFA run:"
[1] "2024-11-15 15:45:38 EST"
     Var1 Var2 Var3 Var4
3293  100   10    5   24
[1] "t1 =~ X5 + X7 + X8\n"      "t2 =~ X1 + X3 + X5 + X7\n" "t3 =~ X1 + X5 + X6\n"     
[4] "t4 =~ X2 + X4\n"           "t5 =~ X3\n"               
[1] "Failed bSEM run:"
[1] "2024-11-15 15:46:39 EST"
     Var1 Var2 Var3 Var4
1683  100   10    2   13
[1] "t1 =~ X3 + X5 + X6 + X9\n" "t2 =~ X6\n"               
[1] "Failed bSEM run:"
[1] "2024-11-15 16:30:06 EST"
     Var1 Var2 Var3 Var4
6093  100   10    5   44
[1] "t1 =~ X2 + X7 + X9\n"      "t2 =~ X3\n"                "t3 =~ X1 + X2 + X3 + X8\n"
[4] "t4 =~ X2 + X3 + X10\n"     "t5 =~ X1 + X10\n"         
[1] "Failed bSEM run:"
[1] "2024-11-15 16:36:18 EST"
    Var1 Var2 Var3 Var4
458  100   10    3    4
[1] "t1 =~ X6\n"                 "t2 =~ X1 + X5 + X8\n"       "t3 =~ X1 + X2 + X7 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-15 17:07:19 EST"
     Var1 Var2 Var3 Var4
5008  100   10    8   36
[1] "t1 =~ X2 + X3 + X4 + X5 + X9\n" "t2 =~ X7\n"                    
[3] "t3 =~ X4 + X6 + X10\n"          "t4 =~ X10\n"                   
[5] "t5 =~ X2 + X6\n"                "t6 =~ X1 + X4 + X8\n"          
[7] "t7 =~ X4 + X7\n"                "t8 =~ X4 + X6 + X7\n"          
[1] "Failed CFA run:"
[1] "2024-11-15 17:25:03 EST"
     Var1 Var2 Var3 Var4
4833  100   10    5   35
[1] "t1 =~ X2 + X9\n"           "t2 =~ X1 + X10\n"          "t3 =~ X3 + X6 + X10\n"    
[4] "t4 =~ X1 + X8\n"           "t5 =~ X1 + X2 + X5 + X6\n"
[1] "Failed bSEM run:"
[1] "2024-11-15 18:54:40 EST"
     Var1 Var2 Var3 Var4
1648  100   10    8   12
[1] "t1 =~ X2 + X6 + X9\n"      "t2 =~ X5 + X6\n"           "t3 =~ X1 + X3\n"          
[4] "t4 =~ X7\n"                "t5 =~ X2 + X4 + X5\n"      "t6 =~ X4 + X6 + X8 + X9\n"
[7] "t7 =~ X5 + X10\n"          "t8 =~ X2 + X6 + X7\n"     
[1] "Failed bSEM run:"
[1] "2024-11-15 18:55:13 EST"
  Var1 Var2 Var3 Var4
6  250   50    8    6
[1] "t1 =~ X6 + X8 + X12 + X18 + X19 + X24 + X28 + X37\n"                                                                
[2] "t2 =~ X2 + X7 + X18 + X20 + X31 + X32 + X35 + X37 + X42 + X43 + X47 + X50\n"                                        
[3] "t3 =~ X1 + X5 + X6 + X9 + X20 + X26 + X31 + X39 + X42 + X44\n"                                                      
[4] "t4 =~ X7 + X12 + X13 + X29 + X30 + X40 + X41 + X44 + X50\n"                                                         
[5] "t5 =~ X4 + X6 + X8 + X9 + X13 + X17 + X20 + X22 + X26 + X30 + X32 + X34 + X39 + X46 + X48\n"                        
[6] "t6 =~ X7 + X8 + X15 + X17 + X26 + X31 + X32 + X35 + X36 + X43 + X44 + X45 + X46 + X50\n"                            
[7] "t7 =~ X1 + X3 + X5 + X8 + X12 + X13 + X15 + X16 + X18 + X19 + X21 + X22 + X24 + X26 + X31 + X41 + X42 + X43 + X44\n"
[8] "t8 =~ X12 + X14 + X16 + X19 + X20 + X25 + X35 + X39 + X42 + X44 + X47 + X48 + X50\n"                                
[1] "Failed CFA run:"
[1] "2024-11-15 19:02:27 EST"
     Var1 Var2 Var3 Var4
1648  100   10    8   12
[1] "t1 =~ X2 + X6 + X9\n"      "t2 =~ X5 + X6\n"           "t3 =~ X1 + X3\n"          
[4] "t4 =~ X7\n"                "t5 =~ X2 + X4 + X5\n"      "t6 =~ X4 + X6 + X8 + X9\n"
[7] "t7 =~ X5 + X10\n"          "t8 =~ X2 + X6 + X7\n"     
[1] "Failed bSEM run:"
[1] "2024-11-15 19:11:33 EST"
    Var1 Var2 Var3 Var4
108  100   10    8    1
[1] "t1 =~ X1 + X2 + X4 + X10\n" "t2 =~ X2 + X5 + X9\n"       "t3 =~ X2 + X6\n"           
[4] "t4 =~ X4 + X5 + X6\n"       "t5 =~ X2 + X9 + X10\n"      "t6 =~ X1 + X6 + X8\n"      
[7] "t7 =~ X4\n"                 "t8 =~ X7\n"                
[1] "Failed bSEM run:"
[1] "2024-11-15 20:16:25 EST"
     Var1 Var2 Var3 Var4
4763  100   10    2   35
[1] "t1 =~ X8\n"                "t2 =~ X1 + X6 + X7 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-11-15 20:23:05 EST"
     Var1 Var2 Var3 Var4
5253  100   10    5   38
[1] "t1 =~ X1 + X3 + X6 + X8\n" "t2 =~ X3 + X9\n"           "t3 =~ X2\n"               
[4] "t4 =~ X2 + X10\n"          "t5 =~ X1 + X6 + X7 + X8\n"
[1] "Failed CFA run:"
[1] "2024-11-15 20:27:03 EST"
     Var1 Var2 Var3 Var4
5253  100   10    5   38
[1] "t1 =~ X1 + X3 + X6 + X8\n" "t2 =~ X3 + X9\n"           "t3 =~ X2\n"               
[4] "t4 =~ X2 + X10\n"          "t5 =~ X1 + X6 + X7 + X8\n"
[1] "Failed bSEM run:"
[1] "2024-11-15 20:46:07 EST"
     Var1 Var2 Var3 Var4
3503  100   10    2   26
[1] "t1 =~ X4 + X7 + X10\n" "t2 =~ X7 + X10\n"     
[1] "Failed bSEM run:"
[1] "2024-11-15 20:49:19 EST"
     Var1 Var2 Var3 Var4
4098  100   10    3   30
[1] "t1 =~ X4 + X5\n"           "t2 =~ X4 + X8\n"           "t3 =~ X1 + X2 + X5 + X6\n"
[1] "Failed CFA run:"
[1] "2024-11-15 20:57:15 EST"
  Var1 Var2 Var3 Var4
6  250   50    8    6
[1] "t1 =~ X6 + X8 + X12 + X18 + X19 + X24 + X28 + X37\n"                                                                
[2] "t2 =~ X2 + X7 + X18 + X20 + X31 + X32 + X35 + X37 + X42 + X43 + X47 + X50\n"                                        
[3] "t3 =~ X1 + X5 + X6 + X9 + X20 + X26 + X31 + X39 + X42 + X44\n"                                                      
[4] "t4 =~ X7 + X12 + X13 + X29 + X30 + X40 + X41 + X44 + X50\n"                                                         
[5] "t5 =~ X4 + X6 + X8 + X9 + X13 + X17 + X20 + X22 + X26 + X30 + X32 + X34 + X39 + X46 + X48\n"                        
[6] "t6 =~ X7 + X8 + X15 + X17 + X26 + X31 + X32 + X35 + X36 + X43 + X44 + X45 + X46 + X50\n"                            
[7] "t7 =~ X1 + X3 + X5 + X8 + X12 + X13 + X15 + X16 + X18 + X19 + X21 + X22 + X24 + X26 + X31 + X41 + X42 + X43 + X44\n"
[8] "t8 =~ X12 + X14 + X16 + X19 + X20 + X25 + X35 + X39 + X42 + X44 + X47 + X48 + X50\n"                                
[1] "Failed bSEM run:"
[1] "2024-11-15 21:04:46 EST"
  Var1 Var2 Var3 Var4
7 1000   20    3    7
[1] "t1 =~ X2 + X4 + X5 + X6 + X18\n"             
[2] "t2 =~ X1 + X8 + X9 + X10 + X13 + X14 + X16\n"
[3] "t3 =~ X7 + X14 + X16\n"                      
[1] "Failed CFA run:"
[1] "2024-11-15 21:12:22 EST"
  Var1 Var2 Var3 Var4
7 1000   20    3    7
[1] "t1 =~ X2 + X4 + X5 + X6 + X18\n"             
[2] "t2 =~ X1 + X8 + X9 + X10 + X13 + X14 + X16\n"
[3] "t3 =~ X7 + X14 + X16\n"                      
[1] "Failed CFA run:"
[1] "2024-11-15 21:22:38 EST"
     Var1 Var2 Var3 Var4
3993  100   10    5   29
[1] "t1 =~ X2 + X7 + X9 + X10\n" "t2 =~ X5\n"                 "t3 =~ X4 + X6 + X9\n"      
[4] "t4 =~ X1 + X2 + X5\n"       "t5 =~ X4 + X9\n"           
[1] "Failed CFA run:"
[1] "2024-11-15 21:31:26 EST"
     Var1 Var2 Var3 Var4
3923  100   10    2   29
[1] "t1 =~ X2 + X6 + X7\n" "t2 =~ X1 + X2\n"     
[1] "Failed bSEM run:"
[1] "2024-11-15 22:05:21 EST"
     Var1 Var2 Var3 Var4
1543  100   10    2   12
[1] "t1 =~ X2 + X9\n"      "t2 =~ X4 + X6 + X7\n"
[1] "Failed bSEM run:"
[1] "2024-11-15 22:20:48 EST"
     Var1 Var2 Var3 Var4
4448  100   10    8   32
[1] "t1 =~ X10\n"                "t2 =~ X7 + X9 + X10\n"      "t3 =~ X2 + X4\n"           
[4] "t4 =~ X1 + X5 + X7\n"       "t5 =~ X2 + X3 + X5\n"       "t6 =~ X7\n"                
[7] "t7 =~ X3 + X4 + X8\n"       "t8 =~ X1 + X6 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-15 22:30:32 EST"
     Var1 Var2 Var3 Var4
4448  100   10    8   32
[1] "t1 =~ X10\n"                "t2 =~ X7 + X9 + X10\n"      "t3 =~ X2 + X4\n"           
[4] "t4 =~ X1 + X5 + X7\n"       "t5 =~ X2 + X3 + X5\n"       "t6 =~ X7\n"                
[7] "t7 =~ X3 + X4 + X8\n"       "t8 =~ X1 + X6 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-15 23:05:25 EST"
     Var1 Var2 Var3 Var4
6128  100   10    8   44
[1] "t1 =~ X7 + X8\n"           "t2 =~ X8\n"                "t3 =~ X1 + X2 + X4 + X7\n"
[4] "t4 =~ X8\n"                "t5 =~ X1 + X3 + X6 + X7\n" "t6 =~ X6 + X8\n"          
[7] "t7 =~ X2 + X4 + X7 + X8\n" "t8 =~ X5 + X9\n"          
[1] "Failed CFA run:"
[1] "2024-11-15 23:14:43 EST"
     Var1 Var2 Var3 Var4
6128  100   10    8   44
[1] "t1 =~ X7 + X8\n"           "t2 =~ X8\n"                "t3 =~ X1 + X2 + X4 + X7\n"
[4] "t4 =~ X8\n"                "t5 =~ X1 + X3 + X6 + X7\n" "t6 =~ X6 + X8\n"          
[7] "t7 =~ X2 + X4 + X7 + X8\n" "t8 =~ X5 + X9\n"          
[1] "Failed bSEM run:"
[1] "2024-11-15 23:21:04 EST"
     Var1 Var2 Var3 Var4
4273  100   10    5   31
[1] "t1 =~ X5 + X8 + X9\n"       "t2 =~ X5 + X6 + X7 + X10\n" "t3 =~ X1 + X2 + X4\n"      
[4] "t4 =~ X1 + X10\n"           "t5 =~ X1\n"                
[1] "Failed CFA run:"
[1] "2024-11-15 23:27:08 EST"
     Var1 Var2 Var3 Var4
4273  100   10    5   31
[1] "t1 =~ X5 + X8 + X9\n"       "t2 =~ X5 + X6 + X7 + X10\n" "t3 =~ X1 + X2 + X4\n"      
[4] "t4 =~ X1 + X10\n"           "t5 =~ X1\n"                
[1] "Failed bSEM run:"
[1] "2024-11-15 23:38:08 EST"
     Var1 Var2 Var3 Var4
3433  100   10    5   25
[1] "t1 =~ X2 + X5 + X7 + X9\n" "t2 =~ X1 + X4\n"           "t3 =~ X8 + X10\n"         
[4] "t4 =~ X5 + X7\n"           "t5 =~ X1 + X5 + X6\n"     
[1] "Failed CFA run:"
[1] "2024-11-15 23:42:46 EST"
     Var1 Var2 Var3 Var4
3433  100   10    5   25
[1] "t1 =~ X2 + X5 + X7 + X9\n" "t2 =~ X1 + X4\n"           "t3 =~ X8 + X10\n"         
[4] "t4 =~ X5 + X7\n"           "t5 =~ X1 + X5 + X6\n"     
[1] "Failed bSEM run:"
[1] "2024-11-15 23:54:43 EST"
     Var1 Var2 Var3 Var4
3258  100   10    3   24
[1] "t1 =~ X1 + X8\n"           "t2 =~ X1 + X3 + X4 + X9\n" "t3 =~ X1 + X7\n"          
[1] "Failed CFA run:"
[1] "2024-11-15 23:56:10 EST"
     Var1 Var2 Var3 Var4
3258  100   10    3   24
[1] "t1 =~ X1 + X8\n"           "t2 =~ X1 + X3 + X4 + X9\n" "t3 =~ X1 + X7\n"          
[1] "Failed bSEM run:"
[1] "2024-11-16 00:35:09 EST"
     Var1 Var2 Var3 Var4
6933  100   10    5   50
[1] "t1 =~ X1 + X2 + X3 + X8\n" "t2 =~ X4 + X6 + X9\n"      "t3 =~ X3 + X7 + X10\n"    
[4] "t4 =~ X9\n"                "t5 =~ X4 + X10\n"         
[1] "Failed CFA run:"
[1] "2024-11-16 00:50:11 EST"
     Var1 Var2 Var3 Var4
1718  100   10    3   13
[1] "t1 =~ X5 + X7\n"           "t2 =~ X4 + X7 + X8 + X9\n" "t3 =~ X8 + X9\n"          
[1] "Failed bSEM run:"
[1] "2024-11-16 00:54:38 EST"
     Var1 Var2 Var3 Var4
2838  100   10    3   21
[1] "t1 =~ X1 + X8\n"      "t2 =~ X2 + X6 + X7\n" "t3 =~ X4 + X8 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 01:18:39 EST"
     Var1 Var2 Var3 Var4
4133  100   10    5   30
[1] "t1 =~ X6 + X10\n"          "t2 =~ X2 + X4 + X6 + X9\n" "t3 =~ X5\n"               
[4] "t4 =~ X1 + X3 + X6 + X8\n" "t5 =~ X4 + X7\n"          
[1] "Failed bSEM run:"
[1] "2024-11-16 01:35:08 EST"
     Var1 Var2 Var3 Var4
2068  100   10    8   15
[1] "t1 =~ X1 + X5\n"           "t2 =~ X1 + X6\n"           "t3 =~ X1 + X5 + X7\n"     
[4] "t4 =~ X3 + X8\n"           "t5 =~ X8\n"                "t6 =~ X1 + X4 + X8\n"     
[7] "t7 =~ X5 + X6 + X8\n"      "t8 =~ X1 + X2 + X6 + X9\n"
[1] "Failed CFA run:"
[1] "2024-11-16 01:45:38 EST"
     Var1 Var2 Var3 Var4
2068  100   10    8   15
[1] "t1 =~ X1 + X5\n"           "t2 =~ X1 + X6\n"           "t3 =~ X1 + X5 + X7\n"     
[4] "t4 =~ X3 + X8\n"           "t5 =~ X8\n"                "t6 =~ X1 + X4 + X8\n"     
[7] "t7 =~ X5 + X6 + X8\n"      "t8 =~ X1 + X2 + X6 + X9\n"
[1] "Failed CFA run:"
[1] "2024-11-16 02:52:29 EST"
     Var1 Var2 Var3 Var4
3468  100   10    8   25
[1] "t1 =~ X3 + X4 + X6\n"       "t2 =~ X8\n"                 "t3 =~ X2 + X5 + X9\n"      
[4] "t4 =~ X8\n"                 "t5 =~ X1 + X6 + X8\n"       "t6 =~ X1 + X7 + X8 + X10\n"
[7] "t7 =~ X8 + X10\n"           "t8 =~ X5 + X7 + X10\n"     
[1] "Failed bSEM run:"
[1] "2024-11-16 02:55:41 EST"
     Var1 Var2 Var3 Var4
2733  100   10    5   20
[1] "t1 =~ X1 + X3 + X9\n"      "t2 =~ X3\n"                "t3 =~ X1 + X4 + X5\n"     
[4] "t4 =~ X5 + X10\n"          "t5 =~ X3 + X5 + X6 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 03:25:39 EST"
     Var1 Var2 Var3 Var4
3048  100   10    8   22
[1] "t1 =~ X7\n"                      "t2 =~ X1 + X8 + X9\n"           
[3] "t3 =~ X5 + X7\n"                 "t4 =~ X1 + X9\n"                
[5] "t5 =~ X3 + X4 + X8 + X10\n"      "t6 =~ X6\n"                     
[7] "t7 =~ X7 + X8\n"                 "t8 =~ X2 + X3 + X4 + X7 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-16 03:34:49 EST"
     Var1 Var2 Var3 Var4
3048  100   10    8   22
[1] "t1 =~ X7\n"                      "t2 =~ X1 + X8 + X9\n"           
[3] "t3 =~ X5 + X7\n"                 "t4 =~ X1 + X9\n"                
[5] "t5 =~ X3 + X4 + X8 + X10\n"      "t6 =~ X6\n"                     
[7] "t7 =~ X7 + X8\n"                 "t8 =~ X2 + X3 + X4 + X7 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 03:36:43 EST"
     Var1 Var2 Var3 Var4
3398  100   10    3   25
[1] "t1 =~ X4 + X5 + X6 + X8\n" "t2 =~ X5 + X8 + X9\n"      "t3 =~ X9\n"               
[1] "Failed bSEM run:"
[1] "2024-11-16 03:57:39 EST"
     Var1 Var2 Var3 Var4
5953  100   10    5   43
[1] "t1 =~ X1 + X2 + X4\n"      "t2 =~ X3 + X6 + X7 + X9\n" "t3 =~ X4\n"               
[4] "t4 =~ X2 + X4 + X8\n"      "t5 =~ X5 + X6\n"          
[1] "Failed bSEM run:"
[1] "2024-11-16 04:06:23 EST"
     Var1 Var2 Var3 Var4
2453  100   10    5   18
[1] "t1 =~ X4 + X6 + X7\n"       "t2 =~ X5\n"                 "t3 =~ X2 + X4 + X8\n"      
[4] "t4 =~ X6 + X10\n"           "t5 =~ X1 + X2 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-16 04:12:21 EST"
     Var1 Var2 Var3 Var4
2453  100   10    5   18
[1] "t1 =~ X4 + X6 + X7\n"       "t2 =~ X5\n"                 "t3 =~ X2 + X4 + X8\n"      
[4] "t4 =~ X6 + X10\n"           "t5 =~ X1 + X2 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 04:40:24 EST"
     Var1 Var2 Var3 Var4
6758  100   10    3   49
[1] "t1 =~ X1 + X5 + X6 + X7 + X9\n" "t2 =~ X4 + X10\n"              
[3] "t3 =~ X1\n"                    
[1] "Failed CFA run:"
[1] "2024-11-16 04:41:52 EST"
     Var1 Var2 Var3 Var4
6758  100   10    3   49
[1] "t1 =~ X1 + X5 + X6 + X7 + X9\n" "t2 =~ X4 + X10\n"              
[3] "t3 =~ X1\n"                    
[1] "Failed bSEM run:"
[1] "2024-11-16 04:53:30 EST"
     Var1 Var2 Var3 Var4
3328  100   10    8   24
[1] "t1 =~ X2 + X3 + X5\n"            "t2 =~ X3 + X4 + X5 + X9 + X10\n"
[3] "t3 =~ X2 + X3\n"                 "t4 =~ X3 + X4\n"                
[5] "t5 =~ X1\n"                      "t6 =~ X1 + X7\n"                
[7] "t7 =~ X3 + X5 + X7 + X8\n"       "t8 =~ X1\n"                     
[1] "Failed CFA run:"
[1] "2024-11-16 05:01:59 EST"
     Var1 Var2 Var3 Var4
3328  100   10    8   24
[1] "t1 =~ X2 + X3 + X5\n"            "t2 =~ X3 + X4 + X5 + X9 + X10\n"
[3] "t3 =~ X2 + X3\n"                 "t4 =~ X3 + X4\n"                
[5] "t5 =~ X1\n"                      "t6 =~ X1 + X7\n"                
[7] "t7 =~ X3 + X5 + X7 + X8\n"       "t8 =~ X1\n"                     
[1] "Failed CFA run:"
[1] "2024-11-16 05:45:16 EST"
   Var1 Var2 Var3 Var4
13   50   50    8   13
[1] "t1 =~ X11 + X14 + X18 + X19 + X20 + X26 + X27 + X31 + X32 + X35 + X43 + X47 + X50\n"               
[2] "t2 =~ X4 + X6 + X14 + X19 + X24 + X25 + X28 + X31 + X32 + X36 + X42 + X50\n"                       
[3] "t3 =~ X3 + X5 + X6 + X7 + X11 + X15 + X17 + X23 + X25 + X35 + X36 + X48 + X49\n"                   
[4] "t4 =~ X2 + X3 + X8 + X13 + X15 + X16 + X17 + X18 + X19 + X22 + X26 + X28 + X29 + X30 + X36 + X41\n"
[5] "t5 =~ X8 + X17 + X18 + X23 + X31 + X33 + X35 + X41 + X42 + X48\n"                                  
[6] "t6 =~ X7 + X8 + X10 + X16 + X18 + X24 + X28 + X34 + X35 + X38 + X41 + X44 + X45 + X49\n"           
[7] "t7 =~ X9 + X13 + X15 + X16 + X21 + X26 + X28 + X30 + X31\n"                                        
[8] "t8 =~ X9 + X10 + X11 + X14 + X19 + X22 + X23 + X28 + X31 + X36 + X38 + X44 + X48\n"                
[1] "Failed CFA run:"
[1] "2024-11-16 06:10:43 EST"
     Var1 Var2 Var3 Var4
5393  100   10    5   39
[1] "t1 =~ X1 + X4 + X8 + X9\n" "t2 =~ X2 + X4 + X8\n"      "t3 =~ X1\n"               
[4] "t4 =~ X10\n"               "t5 =~ X4 + X6 + X8 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 06:21:30 EST"
     Var1 Var2 Var3 Var4
3888  100   10    8   28
[1] "t1 =~ X3 + X6 + X7 + X9\n"  "t2 =~ X7\n"                 "t3 =~ X4 + X5 + X8\n"      
[4] "t4 =~ X2 + X4\n"            "t5 =~ X1 + X2 + X6 + X7\n"  "t6 =~ X2 + X5 + X8 + X10\n"
[7] "t7 =~ X5\n"                 "t8 =~ X1\n"                
[1] "Failed bSEM run:"
[1] "2024-11-16 06:34:31 EST"
     Var1 Var2 Var3 Var4
4693  100   10    5   34
[1] "t1 =~ X2 + X10\n"               "t2 =~ X5\n"                    
[3] "t3 =~ X3\n"                     "t4 =~ X1 + X2 + X7 + X9\n"     
[5] "t5 =~ X1 + X2 + X3 + X5 + X6\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 06:44:47 EST"
     Var1 Var2 Var3 Var4
1333  100   10    5   10
[1] "t1 =~ X1 + X5 + X8 + X9\n" "t2 =~ X1 + X2\n"           "t3 =~ X1\n"               
[4] "t4 =~ X5 + X7\n"           "t5 =~ X5 + X6 + X7 + X8\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 06:56:57 EST"
     Var1 Var2 Var3 Var4
5988  100   10    8   43
[1] "t1 =~ X4 + X5 + X8\n"       "t2 =~ X2 + X9\n"            "t3 =~ X4 + X5 + X10\n"     
[4] "t4 =~ X1 + X3 + X8\n"       "t5 =~ X5\n"                 "t6 =~ X2 + X4 + X7\n"      
[7] "t7 =~ X10\n"                "t8 =~ X5 + X7 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-16 06:57:07 EST"
   Var1 Var2 Var3 Var4
14  250   20    8   14
[1] "t1 =~ X2 + X3 + X8 + X14 + X15 + X19 + X20\n"
[2] "t2 =~ X3 + X6 + X7 + X17 + X19\n"            
[3] "t3 =~ X14 + X17\n"                           
[4] "t4 =~ X1 + X7 + X16 + X17 + X19\n"           
[5] "t5 =~ X1 + X6 + X7 + X19 + X20\n"            
[6] "t6 =~ X8 + X11 + X16 + X17 + X19\n"          
[7] "t7 =~ X5 + X8 + X15 + X16\n"                 
[8] "t8 =~ X1 + X6 + X7 + X9 + X13 + X14 + X20\n" 
[1] "Failed bSEM run:"
[1] "2024-11-16 07:12:49 EST"
     Var1 Var2 Var3 Var4
2908  100   10    8   21
[1] "t1 =~ X9 + X10\n"                "t2 =~ X5 + X6 + X10\n"          
[3] "t3 =~ X4 + X8 + X9\n"            "t4 =~ X5 + X8\n"                
[5] "t5 =~ X2\n"                      "t6 =~ X10\n"                    
[7] "t7 =~ X4 + X5 + X10\n"           "t8 =~ X2 + X3 + X4 + X7 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-16 07:23:55 EST"
     Var1 Var2 Var3 Var4
2908  100   10    8   21
[1] "t1 =~ X9 + X10\n"                "t2 =~ X5 + X6 + X10\n"          
[3] "t3 =~ X4 + X8 + X9\n"            "t4 =~ X5 + X8\n"                
[5] "t5 =~ X2\n"                      "t6 =~ X10\n"                    
[7] "t7 =~ X4 + X5 + X10\n"           "t8 =~ X2 + X3 + X4 + X7 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 07:39:08 EST"
     Var1 Var2 Var3 Var4
1928  100   10    8   14
[1] "t1 =~ X3 + X5 + X8\n"           "t2 =~ X3\n"                    
[3] "t3 =~ X1 + X4 + X5 + X7 + X9\n" "t4 =~ X9\n"                    
[5] "t5 =~ X2 + X5 + X7 + X8\n"      "t6 =~ X1\n"                    
[7] "t7 =~ X1 + X5\n"                "t8 =~ X5 + X9 + X10\n"         
[1] "Failed CFA run:"
[1] "2024-11-16 07:47:57 EST"
     Var1 Var2 Var3 Var4
1928  100   10    8   14
[1] "t1 =~ X3 + X5 + X8\n"           "t2 =~ X3\n"                    
[3] "t3 =~ X1 + X4 + X5 + X7 + X9\n" "t4 =~ X9\n"                    
[5] "t5 =~ X2 + X5 + X7 + X8\n"      "t6 =~ X1\n"                    
[7] "t7 =~ X1 + X5\n"                "t8 =~ X5 + X9 + X10\n"         
[1] "Failed bSEM run:"
[1] "2024-11-16 07:54:09 EST"
   Var1 Var2 Var3 Var4
16  250   10    5   16
[1] "t1 =~ X8 + X9 + X10\n"          "t2 =~ X3\n"                    
[3] "t3 =~ X1 + X7 + X9\n"           "t4 =~ X2\n"                    
[5] "t5 =~ X1 + X4 + X6 + X7 + X9\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 08:02:40 EST"
     Var1 Var2 Var3 Var4
3748  100   10    8   27
[1] "t1 =~ X2 + X6\n"           "t2 =~ X5 + X8\n"           "t3 =~ X1 + X5 + X7\n"     
[4] "t4 =~ X9\n"                "t5 =~ X1 + X4 + X6\n"      "t6 =~ X2 + X3 + X6 + X8\n"
[7] "t7 =~ X4 + X5\n"           "t8 =~ X1 + X4 + X5\n"     
[1] "Failed bSEM run:"
[1] "2024-11-16 08:21:54 EST"
    Var1 Var2 Var3 Var4
948  100   10    8    7
[1] "t1 =~ X2\n"                     "t2 =~ X1 + X7 + X8\n"          
[3] "t3 =~ X5 + X6 + X9\n"           "t4 =~ X3 + X6\n"               
[5] "t5 =~ X2 + X4 + X6 + X8 + X9\n" "t6 =~ X6\n"                    
[7] "t7 =~ X2 + X10\n"               "t8 =~ X1 + X6 + X9\n"          
[1] "Failed CFA run:"
[1] "2024-11-16 08:30:02 EST"
    Var1 Var2 Var3 Var4
948  100   10    8    7
[1] "t1 =~ X2\n"                     "t2 =~ X1 + X7 + X8\n"          
[3] "t3 =~ X5 + X6 + X9\n"           "t4 =~ X3 + X6\n"               
[5] "t5 =~ X2 + X4 + X6 + X8 + X9\n" "t6 =~ X6\n"                    
[7] "t7 =~ X2 + X10\n"               "t8 =~ X1 + X6 + X9\n"          
[1] "Failed bSEM run:"
[1] "2024-11-16 08:36:14 EST"
    Var1 Var2 Var3 Var4
493  100   10    5    4
[1] "t1 =~ X1 + X8\n"                "t2 =~ X1 + X10\n"              
[3] "t3 =~ X7 + X8 + X9\n"           "t4 =~ X1 + X4 + X6 + X7 + X8\n"
[5] "t5 =~ X5\n"                    
[1] "Failed CFA run:"
[1] "2024-11-16 08:42:28 EST"
     Var1 Var2 Var3 Var4
2103  100   10    2   16
[1] "t1 =~ X2 + X10\n"      "t2 =~ X1 + X8 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 08:46:57 EST"
     Var1 Var2 Var3 Var4
5743  100   10    2   42
[1] "t1 =~ X2 + X4\n"      "t2 =~ X1 + X2 + X3\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 08:57:13 EST"
     Var1 Var2 Var3 Var4
1788  100   10    8   13
[1] "t1 =~ X4 + X5\n"           "t2 =~ X2 + X7\n"           "t3 =~ X3 + X8\n"          
[4] "t4 =~ X3 + X6 + X9\n"      "t5 =~ X2 + X9\n"           "t6 =~ X1 + X2 + X4 + X5\n"
[7] "t7 =~ X3 + X5 + X10\n"     "t8 =~ X1 + X6\n"          
[1] "Failed CFA run:"
[1] "2024-11-16 09:05:55 EST"
     Var1 Var2 Var3 Var4
1788  100   10    8   13
[1] "t1 =~ X4 + X5\n"           "t2 =~ X2 + X7\n"           "t3 =~ X3 + X8\n"          
[4] "t4 =~ X3 + X6 + X9\n"      "t5 =~ X2 + X9\n"           "t6 =~ X1 + X2 + X4 + X5\n"
[7] "t7 =~ X3 + X5 + X10\n"     "t8 =~ X1 + X6\n"          
[1] "Failed bSEM run:"
[1] "2024-11-16 09:06:58 EST"
     Var1 Var2 Var3 Var4
4483  100   10    2   33
[1] "t1 =~ X3 + X5 + X9\n" "t2 =~ X3 + X7\n"     
[1] "Failed bSEM run:"
[1] "2024-11-16 09:15:46 EST"
     Var1 Var2 Var3 Var4
5428  100   10    8   39
[1] "t1 =~ X2 + X3\n"           "t2 =~ X1 + X7\n"           "t3 =~ X2 + X4 + X5 + X9\n"
[4] "t4 =~ X10\n"               "t5 =~ X2 + X8 + X9\n"      "t6 =~ X6 + X7 + X10\n"    
[7] "t7 =~ X3 + X7\n"           "t8 =~ X3 + X7 + X9\n"     
[1] "Failed CFA run:"
[1] "2024-11-16 09:23:27 EST"
     Var1 Var2 Var3 Var4
5428  100   10    8   39
[1] "t1 =~ X2 + X3\n"           "t2 =~ X1 + X7\n"           "t3 =~ X2 + X4 + X5 + X9\n"
[4] "t4 =~ X10\n"               "t5 =~ X2 + X8 + X9\n"      "t6 =~ X6 + X7 + X10\n"    
[7] "t7 =~ X3 + X7\n"           "t8 =~ X3 + X7 + X9\n"     
[1] "Failed bSEM run:"
[1] "2024-11-16 09:42:15 EST"
   Var1 Var2 Var3 Var4
21 1000   10    5   21
[1] "t1 =~ X5 + X8\n"           "t2 =~ X4 + X7 + X9\n"      "t3 =~ X1 + X3 + X6 + X7\n"
[4] "t4 =~ X5 + X7\n"           "t5 =~ X6 + X8\n"          
[1] "Failed bSEM run:"
[1] "2024-11-16 09:45:37 EST"
     Var1 Var2 Var3 Var4
6268  100   10    8   45
[1] "t1 =~ X1 + X5 + X8\n"      "t2 =~ X1\n"                "t3 =~ X4\n"               
[4] "t4 =~ X1 + X7 + X9\n"      "t5 =~ X1 + X3\n"           "t6 =~ X2 + X3 + X4 + X5\n"
[7] "t7 =~ X2 + X4 + X7 + X8\n" "t8 =~ X6 + X9\n"          
[1] "Failed CFA run:"
[1] "2024-11-16 09:56:05 EST"
     Var1 Var2 Var3 Var4
6268  100   10    8   45
[1] "t1 =~ X1 + X5 + X8\n"      "t2 =~ X1\n"                "t3 =~ X4\n"               
[4] "t4 =~ X1 + X7 + X9\n"      "t5 =~ X1 + X3\n"           "t6 =~ X2 + X3 + X4 + X5\n"
[7] "t7 =~ X2 + X4 + X7 + X8\n" "t8 =~ X6 + X9\n"          
[1] "Failed bSEM run:"
[1] "2024-11-16 10:04:51 EST"
   Var1 Var2 Var3 Var4
23 1000   10    3   23
[1] "t1 =~ X1 + X2 + X4 + X5\n" "t2 =~ X5 + X8\n"           "t3 =~ X3 + X10\n"         
[1] "Failed CFA run:"
[1] "2024-11-16 10:11:49 EST"
   Var1 Var2 Var3 Var4
23 1000   10    3   23
[1] "t1 =~ X1 + X2 + X4 + X5\n" "t2 =~ X5 + X8\n"           "t3 =~ X3 + X10\n"         
[1] "Failed CFA run:"
[1] "2024-11-16 10:38:50 EST"
     Var1 Var2 Var3 Var4
1053  100   10    5    8
[1] "t1 =~ X4 + X8\n"            "t2 =~ X3 + X4 + X5 + X6\n"  "t3 =~ X3 + X10\n"          
[4] "t4 =~ X9\n"                 "t5 =~ X4 + X7 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 10:54:19 EST"
     Var1 Var2 Var3 Var4
4728  100   10    8   34
[1] "t1 =~ X1 + X2 + X3 + X8\n"      "t2 =~ X2\n"                    
[3] "t3 =~ X2 + X3 + X7\n"           "t4 =~ X1\n"                    
[5] "t5 =~ X2\n"                     "t6 =~ X3\n"                    
[7] "t7 =~ X3 + X4 + X7 + X9\n"      "t8 =~ X3 + X4 + X7 + X8 + X9\n"
[1] "Failed CFA run:"
[1] "2024-11-16 10:55:13 EST"
   Var1 Var2 Var3 Var4
25 1000    5    8   25
[1] "t1 =~ X5\n"      "t2 =~ X1\n"      "t3 =~ X1 + X2\n" "t4 =~ X5\n"     
[5] "t5 =~ X2\n"      "t6 =~ X1\n"      "t7 =~ X2 + X3\n" "t8 =~ X2\n"     
[1] "Failed bSEM run:"
[1] "2024-11-16 11:15:16 EST"
     Var1 Var2 Var3 Var4
6898  100   10    3   50
[1] "t1 =~ X3 + X6\n"       "t2 =~ X4 + X7 + X10\n" "t3 =~ X4 + X5 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-16 11:17:29 EST"
     Var1 Var2 Var3 Var4
6898  100   10    3   50
[1] "t1 =~ X3 + X6\n"       "t2 =~ X4 + X7 + X10\n" "t3 =~ X4 + X5 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 11:21:32 EST"
     Var1 Var2 Var3 Var4
1893  100   10    5   14
[1] "t1 =~ X1 + X2 + X10\n"      "t2 =~ X8\n"                 "t3 =~ X5 + X9\n"           
[4] "t4 =~ X1 + X5 + X9 + X10\n" "t5 =~ X3 + X6 + X10\n"     
[1] "Failed bSEM run:"
[1] "2024-11-16 12:45:10 EST"
   Var1 Var2 Var3 Var4
32  250   20    5   32
[1] "t1 =~ X7 + X15 + X19 + X20\n"                      
[2] "t2 =~ X15 + X18\n"                                 
[3] "t3 =~ X1 + X8 + X11 + X15\n"                       
[4] "t4 =~ X4 + X5 + X10 + X11 + X12 + X13 + X19\n"     
[5] "t5 =~ X4 + X5 + X7 + X11 + X12 + X13 + X15 + X17\n"
[1] "Failed CFA run:"
[1] "2024-11-16 12:57:19 EST"
   Var1 Var2 Var3 Var4
32  250   20    5   32
[1] "t1 =~ X7 + X15 + X19 + X20\n"                      
[2] "t2 =~ X15 + X18\n"                                 
[3] "t3 =~ X1 + X8 + X11 + X15\n"                       
[4] "t4 =~ X4 + X5 + X10 + X11 + X12 + X13 + X19\n"     
[5] "t5 =~ X4 + X5 + X7 + X11 + X12 + X13 + X15 + X17\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 14:07:00 EST"
   Var1 Var2 Var3 Var4
34   50   50    5   34
[1] "t1 =~ X2 + X5 + X6 + X21 + X26 + X29 + X30 + X36 + X38 + X42 + X46 + X48\n"             
[2] "t2 =~ X1 + X13 + X14 + X20 + X21 + X23 + X31 + X32 + X41 + X44 + X46 + X48 + X50\n"     
[3] "t3 =~ X2 + X6 + X7 + X9 + X10 + X15 + X21 + X22 + X27 + X30 + X41 + X43\n"              
[4] "t4 =~ X3 + X4 + X16 + X18 + X20 + X22 + X23 + X30 + X31 + X37 + X47 + X48\n"            
[5] "t5 =~ X8 + X9 + X11 + X13 + X15 + X17 + X19 + X23 + X26 + X28 + X31 + X32 + X37 + X43\n"
[1] "Failed CFA run:"
[1] "2024-11-16 14:42:14 EST"
   Var1 Var2 Var3 Var4
34   50   50    5   34
[1] "t1 =~ X2 + X5 + X6 + X21 + X26 + X29 + X30 + X36 + X38 + X42 + X46 + X48\n"             
[2] "t2 =~ X1 + X13 + X14 + X20 + X21 + X23 + X31 + X32 + X41 + X44 + X46 + X48 + X50\n"     
[3] "t3 =~ X2 + X6 + X7 + X9 + X10 + X15 + X21 + X22 + X27 + X30 + X41 + X43\n"              
[4] "t4 =~ X3 + X4 + X16 + X18 + X20 + X22 + X23 + X30 + X31 + X37 + X47 + X48\n"            
[5] "t5 =~ X8 + X9 + X11 + X13 + X15 + X17 + X19 + X23 + X26 + X28 + X31 + X32 + X37 + X43\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 14:48:17 EST"
   Var1 Var2 Var3 Var4
35   50   20    5   35
[1] "t1 =~ X10 + X13 + X14 + X15 + X19\n"         
[2] "t2 =~ X9 + X14\n"                            
[3] "t3 =~ X1 + X5 + X7 + X16 + X18\n"            
[4] "t4 =~ X7 + X11 + X12 + X13 + X15 + X20\n"    
[5] "t5 =~ X1 + X2 + X9 + X10 + X14 + X17 + X20\n"
[1] "Failed CFA run:"
[1] "2024-11-16 14:55:33 EST"
   Var1 Var2 Var3 Var4
35   50   20    5   35
[1] "t1 =~ X10 + X13 + X14 + X15 + X19\n"         
[2] "t2 =~ X9 + X14\n"                            
[3] "t3 =~ X1 + X5 + X7 + X16 + X18\n"            
[4] "t4 =~ X7 + X11 + X12 + X13 + X15 + X20\n"    
[5] "t5 =~ X1 + X2 + X9 + X10 + X14 + X17 + X20\n"
[1] "Failed bSEM run:"
[1] "2024-11-16 15:15:12 EST"
   Var1 Var2 Var3 Var4
36   50   20    8   36
[1] "t1 =~ X2 + X14 + X15 + X18 + X19\n"                     
[2] "t2 =~ X9 + X18 + X20\n"                                 
[3] "t3 =~ X3 + X4 + X5 + X8 + X18 + X19 + X20\n"            
[4] "t4 =~ X11 + X20\n"                                      
[5] "t5 =~ X2 + X3 + X4 + X9\n"                              
[6] "t6 =~ X2 + X3 + X4 + X7 + X10 + X13 + X16 + X17\n"      
[7] "t7 =~ X2 + X3 + X6 + X9 + X11 + X14 + X16 + X17 + X18\n"
[8] "t8 =~ X11 + X18\n"                                      
[1] "Failed CFA run:"
[1] "2024-11-16 15:33:57 EST"
   Var1 Var2 Var3 Var4
36   50   20    8   36
[1] "t1 =~ X2 + X14 + X15 + X18 + X19\n"                     
[2] "t2 =~ X9 + X18 + X20\n"                                 
[3] "t3 =~ X3 + X4 + X5 + X8 + X18 + X19 + X20\n"            
[4] "t4 =~ X11 + X20\n"                                      
[5] "t5 =~ X2 + X3 + X4 + X9\n"                              
[6] "t6 =~ X2 + X3 + X4 + X7 + X10 + X13 + X16 + X17\n"      
[7] "t7 =~ X2 + X3 + X6 + X9 + X11 + X14 + X16 + X17 + X18\n"
[8] "t8 =~ X11 + X18\n"                                      
[1] "Failed bSEM run:"
[1] "2024-11-16 18:17:45 EST"
   Var1 Var2 Var3 Var4
38 1000   50    8   38
[1] "t1 =~ X3 + X8 + X19 + X20 + X22 + X31 + X34 + X35 + X37 + X41 + X42 + X43 + X45 + X47\n"                            
[2] "t2 =~ X4 + X5 + X6 + X11 + X16 + X21 + X22 + X26 + X38 + X45 + X46\n"                                               
[3] "t3 =~ X1 + X3 + X4 + X9 + X15 + X17 + X23 + X24 + X26 + X27 + X29 + X30 + X31 + X32 + X35 + X36 + X39 + X40 + X50\n"
[4] "t4 =~ X1 + X13 + X30 + X33 + X37 + X39 + X40 + X45 + X50\n"                                                         
[5] "t5 =~ X4 + X14 + X16 + X19 + X23 + X27 + X35 + X39 + X43\n"                                                         
[6] "t6 =~ X3 + X5 + X17 + X18 + X22 + X23 + X25 + X27 + X28 + X30 + X31 + X34 + X43 + X44 + X45 + X49\n"                
[7] "t7 =~ X13 + X14 + X16 + X31 + X38 + X43 + X50\n"                                                                    
[8] "t8 =~ X6 + X7 + X8 + X10 + X12 + X22 + X26 + X29 + X33 + X35 + X39 + X40 + X43 + X44 + X50\n"                       
[1] "Failed CFA run:"
[1] "2024-11-16 20:28:57 EST"
   Var1 Var2 Var3 Var4
38 1000   50    8   38
[1] "t1 =~ X3 + X8 + X19 + X20 + X22 + X31 + X34 + X35 + X37 + X41 + X42 + X43 + X45 + X47\n"                            
[2] "t2 =~ X4 + X5 + X6 + X11 + X16 + X21 + X22 + X26 + X38 + X45 + X46\n"                                               
[3] "t3 =~ X1 + X3 + X4 + X9 + X15 + X17 + X23 + X24 + X26 + X27 + X29 + X30 + X31 + X32 + X35 + X36 + X39 + X40 + X50\n"
[4] "t4 =~ X1 + X13 + X30 + X33 + X37 + X39 + X40 + X45 + X50\n"                                                         
[5] "t5 =~ X4 + X14 + X16 + X19 + X23 + X27 + X35 + X39 + X43\n"                                                         
[6] "t6 =~ X3 + X5 + X17 + X18 + X22 + X23 + X25 + X27 + X28 + X30 + X31 + X34 + X43 + X44 + X45 + X49\n"                
[7] "t7 =~ X13 + X14 + X16 + X31 + X38 + X43 + X50\n"                                                                    
[8] "t8 =~ X6 + X7 + X8 + X10 + X12 + X22 + X26 + X29 + X33 + X35 + X39 + X40 + X43 + X44 + X50\n"                       
[1] "Failed bSEM run:"
[1] "2024-11-17 06:15:59 EST"
   Var1 Var2 Var3 Var4
40   50   50    3   40
[1] "t1 =~ X1 + X11 + X17 + X18 + X21 + X23 + X24 + X25 + X26 + X33 + X34 + X35 + X37 + X38 + X45 + X49\n"
[2] "t2 =~ X2 + X3 + X14 + X20 + X24 + X27 + X30 + X34 + X37 + X40 + X49\n"                               
[3] "t3 =~ X3 + X10 + X14 + X17 + X24 + X33 + X34 + X41 + X44 + X46 + X50\n"                              
[1] "Failed CFA run:"
[1] "2024-11-17 06:26:34 EST"
   Var1 Var2 Var3 Var4
40   50   50    3   40
[1] "t1 =~ X1 + X11 + X17 + X18 + X21 + X23 + X24 + X25 + X26 + X33 + X34 + X35 + X37 + X38 + X45 + X49\n"
[2] "t2 =~ X2 + X3 + X14 + X20 + X24 + X27 + X30 + X34 + X37 + X40 + X49\n"                               
[3] "t3 =~ X3 + X10 + X14 + X17 + X24 + X33 + X34 + X41 + X44 + X46 + X50\n"                              
[1] "Failed bSEM run:"
[1] "2024-11-17 06:29:42 EST"
   Var1 Var2 Var3 Var4
41   50   20    3   41
[1] "t1 =~ X4 + X10 + X11\n"                   "t2 =~ X8 + X11 + X13 + X14 + X15 + X18\n"
[3] "t3 =~ X4 + X6 + X8 + X10 + X11 + X18\n"  
[1] "Failed bSEM run:"
[1] "2024-11-17 06:35:22 EST"
   Var1 Var2 Var3 Var4
42  250   10    3   42
[1] "t1 =~ X5 + X9\n"            "t2 =~ X1 + X6 + X8 + X10\n" "t3 =~ X1 + X4\n"           
[1] "Failed CFA run:"
[1] "2024-11-17 06:38:03 EST"
   Var1 Var2 Var3 Var4
42  250   10    3   42
[1] "t1 =~ X5 + X9\n"            "t2 =~ X1 + X6 + X8 + X10\n" "t3 =~ X1 + X4\n"           
[1] "Failed bSEM run:"
[1] "2024-11-24 16:43:42 EST"
   Var1 Var2 Var3 Var5
16  100   10    8    2
[1] "t1 =~ X1 + X3 + X4 + X6 + X8 + X9\n"                
[2] "t2 =~ X1 + X2 + X3 + X4 + X7 + X8 + X9 + X10\n"     
[3] "t3 =~ X2 + X3 + X4 + X5 + X6 + X8 + X9 + X10\n"     
[4] "t4 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X9\n"      
[5] "t5 =~ X2 + X3 + X5 + X6 + X7 + X8 + X9 + X10\n"     
[6] "t6 =~ X1 + X2 + X3 + X4 + X5 + X6 + X8 + X9 + X10\n"
[7] "t7 =~ X1 + X2 + X3 + X7 + X8 + X9\n"                
[8] "t8 =~ X1 + X2 + X4 + X5 + X6 + X8 + X10\n"          
[1] "Failed bSEM run:"
[1] "2024-11-24 17:09:10 EST"
    Var1 Var2 Var3 Var5
101  100   10    2    9
[1] "t1 =~ X2 + X3 + X5 + X7 + X9 + X10\n" "t2 =~ X2 + X6 + X8 + X9\n"           
[1] "Failed CFA run:"
[1] "2024-11-24 17:11:11 EST"
    Var1 Var2 Var3 Var5
101  100   10    2    9
[1] "t1 =~ X2 + X3 + X5 + X7 + X9 + X10\n" "t2 =~ X2 + X6 + X8 + X9\n"           
[1] "Failed bSEM run:"
[1] "2024-11-24 17:39:11 EST"
   Var1 Var2 Var3 Var5
95  100   10    5    8
[1] "t1 =~ X3\n"                          "t2 =~ X3 + X4\n"                    
[3] "t3 =~ X1 + X3 + X5 + X7 + X8 + X9\n" "t4 =~ X4 + X5 + X9\n"               
[5] "t5 =~ X10\n"                        
[1] "Failed CFA run:"
[1] "2024-11-24 17:43:20 EST"
   Var1 Var2 Var3 Var5
95  100   10    5    8
[1] "t1 =~ X3\n"                          "t2 =~ X3 + X4\n"                    
[3] "t3 =~ X1 + X3 + X5 + X7 + X8 + X9\n" "t4 =~ X4 + X5 + X9\n"               
[5] "t5 =~ X10\n"                        
[1] "Failed CFA run:"
[1] "2024-11-24 17:48:23 EST"
    Var1 Var2 Var3 Var5
113  100   10    2   10
[1] "t1 =~ X2 + X3 + X5 + X10\n"          "t2 =~ X1 + X2 + X3 + X5 + X6 + X8\n"
[1] "Failed bSEM run:"
[1] "2024-11-24 18:01:58 EST"
   Var1 Var2 Var3 Var5
20  100   10    8    2
[1] "t1 =~ X2 + X4 + X5 + X7 + X8 + X9 + X10\n"     
[2] "t2 =~ X1 + X4 + X5 + X6 + X8\n"                
[3] "t3 =~ X3 + X7\n"                               
[4] "t4 =~ X1 + X4 + X5 + X6 + X7 + X10\n"          
[5] "t5 =~ X1 + X2 + X5 + X6 + X7 + X8 + X9 + X10\n"
[6] "t6 =~ X3 + X4 + X6 + X7 + X8 + X9\n"           
[7] "t7 =~ X4\n"                                    
[8] "t8 =~ X1 + X3 + X5 + X7 + X10\n"               
[1] "Failed CFA run:"
[1] "2024-11-24 18:16:29 EST"
   Var1 Var2 Var3 Var5
20  100   10    8    2
[1] "t1 =~ X2 + X4 + X5 + X7 + X8 + X9 + X10\n"     
[2] "t2 =~ X1 + X4 + X5 + X6 + X8\n"                
[3] "t3 =~ X3 + X7\n"                               
[4] "t4 =~ X1 + X4 + X5 + X6 + X7 + X10\n"          
[5] "t5 =~ X1 + X2 + X5 + X6 + X7 + X8 + X9 + X10\n"
[6] "t6 =~ X3 + X4 + X6 + X7 + X8 + X9\n"           
[7] "t7 =~ X4\n"                                    
[8] "t8 =~ X1 + X3 + X5 + X7 + X10\n"               
[1] "Failed bSEM run:"
[1] "2024-11-24 21:31:31 EST"
    Var1 Var2 Var3 Var5
106  100   10    3    9
[1] "t1 =~ X3 + X8\n"       "t2 =~ X2 + X3 + X4\n"  "t3 =~ X1 + X5 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-24 21:44:17 EST"
   Var1 Var2 Var3 Var5
12  100   10    8    1
[1] "t1 =~ X3 + X5 + X7\n"      "t2 =~ X1 + X3 + X4 + X8\n"
[3] "t3 =~ X3\n"                "t4 =~ X3 + X8 + X10\n"    
[5] "t5 =~ X5 + X7\n"           "t6 =~ X1 + X3 + X10\n"    
[7] "t7 =~ X5 + X9 + X10\n"     "t8 =~ X9\n"               
[1] "Failed CFA run:"
[1] "2024-11-24 21:55:59 EST"
   Var1 Var2 Var3 Var5
12  100   10    8    1
[1] "t1 =~ X3 + X5 + X7\n"      "t2 =~ X1 + X3 + X4 + X8\n"
[3] "t3 =~ X3\n"                "t4 =~ X3 + X8 + X10\n"    
[5] "t5 =~ X5 + X7\n"           "t6 =~ X1 + X3 + X10\n"    
[7] "t7 =~ X5 + X9 + X10\n"     "t8 =~ X9\n"               
[1] "Failed CFA run:"
[1] "2024-11-24 22:13:16 EST"
    Var1 Var2 Var3 Var5
115  100   10    5   10
[1] "t1 =~ X1 + X4 + X7 + X9 + X10\n"              
[2] "t2 =~ X1 + X2 + X5\n"                         
[3] "t3 =~ X1 + X2 + X3 + X5 + X8 + X10\n"         
[4] "t4 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X9\n"
[5] "t5 =~ X3 + X9 + X10\n"                        
[1] "Failed bSEM run:"
[1] "2024-11-24 23:05:39 EST"
   Var1 Var2 Var3 Var5
50  100   10    3    5
[1] "t1 =~ X1 + X2 + X4 + X5 + X6 + X8 + X9 + X10\n"     
[2] "t2 =~ X3 + X5 + X6 + X8 + X9 + X10\n"               
[3] "t3 =~ X1 + X2 + X3 + X4 + X6 + X7 + X8 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-25 00:04:09 EST"
   Var1 Var2 Var3 Var5
88  100   10    8    8
[1] "t1 =~ X1 + X2 + X3 + X4 + X5 + X6 + X8 + X9 + X10\n"
[2] "t2 =~ X2 + X3 + X4 + X5 + X6 + X7 + X9 + X10\n"     
[3] "t3 =~ X2 + X3 + X4 + X5 + X7 + X8 + X9\n"           
[4] "t4 =~ X1 + X2 + X3 + X4 + X6 + X7 + X8 + X9 + X10\n"
[5] "t5 =~ X1 + X6 + X7 + X8 + X9 + X10\n"               
[6] "t6 =~ X1 + X2 + X3 + X4 + X6 + X7 + X8 + X9 + X10\n"
[7] "t7 =~ X2 + X3 + X4 + X5 + X6 + X7\n"                
[8] "t8 =~ X1 + X3 + X5 + X6 + X7 + X9\n"                
[1] "Failed bSEM run:"
[1] "2024-11-25 00:51:14 EST"
   Var1 Var2 Var3 Var5
31  100   10    5    3
[1] "t1 =~ X2 + X5 + X6 + X7 + X9\n"       "t2 =~ X2 + X5 + X9 + X10\n"          
[3] "t3 =~ X2 + X3 + X8 + X9 + X10\n"      "t4 =~ X1 + X2 + X3 + X5 + X9 + X10\n"
[5] "t5 =~ X2 + X4 + X5 + X6 + X8\n"      
[1] "Failed CFA run:"
[1] "2024-11-25 00:55:37 EST"
   Var1 Var2 Var3 Var5
31  100   10    5    3
[1] "t1 =~ X2 + X5 + X6 + X7 + X9\n"       "t2 =~ X2 + X5 + X9 + X10\n"          
[3] "t3 =~ X2 + X3 + X8 + X9 + X10\n"      "t4 =~ X1 + X2 + X3 + X5 + X9 + X10\n"
[5] "t5 =~ X2 + X4 + X5 + X6 + X8\n"      
[1] "Failed bSEM run:"
[1] "2024-11-25 01:27:06 EST"
    Var1 Var2 Var3 Var5
104  100   10    8    9
[1] "t1 =~ X3 + X4 + X8\n"                     
[2] "t2 =~ X1 + X2 + X3 + X6 + X8 + X9 + X10\n"
[3] "t3 =~ X1 + X2 + X3\n"                     
[4] "t4 =~ X1 + X3 + X5 + X7 + X8 + X10\n"     
[5] "t5 =~ X4 + X5 + X6 + X7 + X8 + X9 + X10\n"
[6] "t6 =~ X1 + X5 + X7 + X9 + X10\n"          
[7] "t7 =~ X1 + X2 + X5 + X8 + X9 + X10\n"     
[8] "t8 =~ X1 + X2 + X10\n"                    
[1] "Failed bSEM run:"
[1] "2024-11-25 02:06:24 EST"
    Var1 Var2 Var3 Var5
113  100   10    2   10
[1] "t1 =~ X1 + X2 + X3 + X5 + X7 + X8\n" "t2 =~ X1 + X3 + X5 + X7\n"          
[1] "Failed CFA run:"
[1] "2024-11-25 02:33:03 EST"
   Var1 Var2 Var3 Var5
13  100   10    2    2
[1] "t1 =~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + X9\n"
[2] "t2 =~ X1 + X5 + X6 + X7 + X9 + X10\n"              
[1] "Failed CFA run:"
[1] "2024-11-25 04:30:34 EST"
   Var1 Var2 Var3 Var5
97  100   10    2    9
[1] "t1 =~ X2 + X3 + X4 + X5 + X7 + X8 + X9 + X10\n"
[2] "t2 =~ X2 + X3 + X4 + X5 + X6 + X8 + X10\n"     
[1] "Failed CFA run:"
[1] "2024-11-25 05:11:38 EST"
   Var1 Var2 Var3 Var5
38  100   10    3    4
[1] "t1 =~ X1 + X2 + X4 + X5 + X6 + X7 + X8 + X9 + X10\n"
[2] "t2 =~ X2 + X3 + X4 + X6 + X8 + X9 + X10\n"          
[3] "t3 =~ X1 + X3 + X5 + X7 + X8 + X9 + X10\n"          
[1] "Failed bSEM run:"
[1] "2024-11-25 05:32:12 EST"
   Var1 Var2 Var3 Var5
98  100   10    3    9
[1] "t1 =~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + X10\n"
[2] "t2 =~ X1 + X4 + X5 + X7 + X9\n"                     
[3] "t3 =~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-25 05:36:51 EST"
   Var1 Var2 Var3 Var5
98  100   10    3    9
[1] "t1 =~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + X10\n"
[2] "t2 =~ X1 + X4 + X5 + X7 + X9\n"                     
[3] "t3 =~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-25 05:59:12 EST"
  Var1 Var2 Var3 Var5
3  100   10    5    1
[1] "t1 =~ X1 + X2 + X3 + X4 + X7 + X8 + X9\n"                
[2] "t2 =~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + X9 + X10\n"
[3] "t3 =~ X1 + X2 + X3 + X5 + X6 + X8 + X10\n"               
[4] "t4 =~ X2 + X3 + X4 + X6 + X7 + X9 + X10\n"               
[5] "t5 =~ X1 + X2 + X3 + X7 + X8 + X9 + X10\n"               
[1] "Failed bSEM run:"
[1] "2024-11-25 06:16:46 EST"
   Var1 Var2 Var3 Var5
92  100   10    8    8
[1] "t1 =~ X4 + X5 + X6 + X10\n"                         
[2] "t2 =~ X4 + X9 + X10\n"                              
[3] "t3 =~ X1 + X2 + X3 + X4 + X5 + X7 + X8 + X9 + X10\n"
[4] "t4 =~ X2 + X4 + X5 + X7 + X10\n"                    
[5] "t5 =~ X3 + X4 + X7 + X8\n"                          
[6] "t6 =~ X1 + X4 + X6 + X7 + X8 + X10\n"               
[7] "t7 =~ X4 + X5 + X7 + X10\n"                         
[8] "t8 =~ X3 + X5 + X7 + X8 + X9\n"                     
[1] "Failed bSEM run:"
[1] "2024-11-25 07:29:56 EST"
   Var1 Var2 Var3 Var5
71  100   10    5    6
[1] "t1 =~ X5\n"                     "t2 =~ X2 + X8\n"               
[3] "t3 =~ X2 + X3 + X5 + X8 + X9\n" "t4 =~ X7 + X10\n"              
[5] "t5 =~ X2 + X5 + X7\n"          
[1] "Failed bSEM run:"
[1] "2024-11-25 08:24:05 EST"
   Var1 Var2 Var3 Var5
26  100   10    3    3
[1] "t1 =~ X1 + X2 + X3 + X5 + X6 + X8 + X9\n"      
[2] "t2 =~ X1 + X2 + X3 + X6 + X7 + X8 + X9 + X10\n"
[3] "t3 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X9\n" 
[1] "Failed CFA run:"
[1] "2024-11-25 08:26:34 EST"
   Var1 Var2 Var3 Var5
26  100   10    3    3
[1] "t1 =~ X1 + X2 + X3 + X5 + X6 + X8 + X9\n"      
[2] "t2 =~ X1 + X2 + X3 + X6 + X7 + X8 + X9 + X10\n"
[3] "t3 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X9\n" 
[1] "Failed CFA run:"
[1] "2024-11-25 08:52:13 EST"
   Var1 Var2 Var3 Var5
57  100   10    2    5
[1] "t1 =~ X5 + X6 + X7\n" "t2 =~ X4 + X5\n"     
[1] "Failed bSEM run:"
[1] "2024-11-25 09:42:05 EST"
   Var1 Var2 Var3 Var5
67  100   10    5    6
[1] "t1 =~ X3 + X6 + X8\n"                     
[2] "t2 =~ X1 + X3 + X5 + X6 + X7 + X9 + X10\n"
[3] "t3 =~ X1 + X2 + X6 + X7 + X9 + X10\n"     
[4] "t4 =~ X1 + X4 + X5 + X8 + X10\n"          
[5] "t5 =~ X1 + X2 + X4 + X8\n"                
[1] "Failed bSEM run:"
[1] "2024-11-25 10:36:07 EST"
   Var1 Var2 Var3 Var5
16  100   10    8    2
[1] "t1 =~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X9 + X10\n"
[2] "t2 =~ X1 + X2 + X3 + X4 + X6 + X7 + X9 + X10\n"     
[3] "t3 =~ X1 + X2 + X5 + X6 + X7 + X8 + X10\n"          
[4] "t4 =~ X1 + X3 + X4 + X7 + X8 + X9 + X10\n"          
[5] "t5 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X9 + X10\n"
[6] "t6 =~ X2 + X4 + X5 + X6 + X7 + X8 + X10\n"          
[7] "t7 =~ X1 + X3 + X4 + X5 + X6 + X7 + X9\n"           
[8] "t8 =~ X2 + X3 + X4 + X5 + X8 + X9\n"                
[1] "Failed bSEM run:"
[1] "2024-11-25 11:03:53 EST"
   Var1 Var2 Var3 Var5
14  100   10    3    2
[1] "t1 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X9 + X10\n"
[2] "t2 =~ X2 + X3 + X4 + X5 + X7 + X9 + X10\n"          
[3] "t3 =~ X1 + X2 + X4 + X5 + X6 + X9 + X10\n"          
[1] "Failed CFA run:"
[1] "2024-11-25 11:07:32 EST"
   Var1 Var2 Var3 Var5
14  100   10    3    2
[1] "t1 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X9 + X10\n"
[2] "t2 =~ X2 + X3 + X4 + X5 + X7 + X9 + X10\n"          
[3] "t3 =~ X1 + X2 + X4 + X5 + X6 + X9 + X10\n"          
[1] "Failed bSEM run:"
[1] "2024-11-25 11:18:24 EST"
   Var1 Var2 Var3 Var5
74  100   10    3    7
[1] "t1 =~ X2 + X3 + X4 + X5 + X6 + X7 + X8 + X9 + X10\n"
[2] "t2 =~ X3 + X4 + X7 + X8 + X9 + X10\n"               
[3] "t3 =~ X2 + X3 + X4 + X5 + X6 + X7 + X8 + X10\n"     
[1] "Failed CFA run:"
[1] "2024-11-25 11:25:32 EST"
   Var1 Var2 Var3 Var5
61  100   10    2    6
[1] "t1 =~ X2 + X4 + X5 + X7 + X8 + X9\n"                
[2] "t2 =~ X1 + X2 + X3 + X4 + X5 + X6 + X8 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-25 11:47:51 EST"
   Var1 Var2 Var3 Var5
37  100   10    2    4
[1] "t1 =~ X1 + X4 + X5 + X6 + X7 + X9 + X10\n"     
[2] "t2 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-25 11:50:04 EST"
   Var1 Var2 Var3 Var5
37  100   10    2    4
[1] "t1 =~ X1 + X4 + X5 + X6 + X7 + X9 + X10\n"     
[2] "t2 =~ X1 + X2 + X3 + X5 + X6 + X7 + X8 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-25 11:54:34 EST"
  Var1 Var2 Var3 Var5
5  100   10    2    1
[1] "t1 =~ X1 + X4 + X6 + X7 + X10\n" "t2 =~ X1 + X6 + X7 + X8 + X9\n" 
[1] "Failed CFA run:"
[1] "2024-11-25 11:58:09 EST"
  Var1 Var2 Var3 Var5
5  100   10    2    1
[1] "t1 =~ X1 + X4 + X6 + X7 + X10\n" "t2 =~ X1 + X6 + X7 + X8 + X9\n" 
[1] "Failed bSEM run:"
[1] "2024-11-25 12:19:57 EST"
   Var1 Var2 Var3 Var5
41  100   10    2    4
[1] "t1 =~ X1 + X3 + X6 + X10\n"           "t2 =~ X1 + X2 + X5 + X6 + X8 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-25 13:37:50 EST"
   Var1 Var2 Var3 Var5
49  100   10    2    5
[1] "t1 =~ X1 + X2 + X3 + X4 + X5 + X7 + X8\n"      
[2] "t2 =~ X1 + X2 + X3 + X5 + X7 + X8 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-25 13:39:47 EST"
   Var1 Var2 Var3 Var5
49  100   10    2    5
[1] "t1 =~ X1 + X2 + X3 + X4 + X5 + X7 + X8\n"      
[2] "t2 =~ X1 + X2 + X3 + X5 + X7 + X8 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-25 13:57:46 EST"
   Var1 Var2 Var3 Var5
56  100   10    8    5
[1] "t1 =~ X2 + X4 + X6 + X7 + X9 + X10\n"     
[2] "t2 =~ X1 + X3 + X5 + X6 + X7 + X10\n"     
[3] "t3 =~ X1 + X2 + X3 + X5 + X7 + X8 + X9\n" 
[4] "t4 =~ X1 + X4 + X5 + X6 + X9 + X10\n"     
[5] "t5 =~ X10\n"                              
[6] "t6 =~ X5 + X6 + X9\n"                     
[7] "t7 =~ X3 + X4 + X5 + X6\n"                
[8] "t8 =~ X1 + X2 + X3 + X5 + X6 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-25 14:10:59 EST"
   Var1 Var2 Var3 Var5
56  100   10    8    5
[1] "t1 =~ X2 + X4 + X6 + X7 + X9 + X10\n"     
[2] "t2 =~ X1 + X3 + X5 + X6 + X7 + X10\n"     
[3] "t3 =~ X1 + X2 + X3 + X5 + X7 + X8 + X9\n" 
[4] "t4 =~ X1 + X4 + X5 + X6 + X9 + X10\n"     
[5] "t5 =~ X10\n"                              
[6] "t6 =~ X5 + X6 + X9\n"                     
[7] "t7 =~ X3 + X4 + X5 + X6\n"                
[8] "t8 =~ X1 + X2 + X3 + X5 + X6 + X9 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-25 15:53:44 EST"
   Var1 Var2 Var3 Var5
95  100   10    5    8
[1] "t1 =~ X1 + X6 + X9 + X10\n" "t2 =~ X4 + X5 + X8\n"      
[3] "t3 =~ X3 + X4\n"            "t4 =~ X1\n"                
[5] "t5 =~ X1 + X4 + X5\n"      
[1] "Failed CFA run:"
[1] "2024-11-25 16:01:06 EST"
   Var1 Var2 Var3 Var5
10  100   10    3    1
[1] "t1 =~ X2 + X3 + X4 + X9 + X10\n" "t2 =~ X1 + X9\n"                
[3] "t3 =~ X3\n"                     
[1] "Failed bSEM run:"
[1] "2024-11-25 16:07:24 EST"
    Var1 Var2 Var3 Var5
119  100   10    5   10
[1] "t1 =~ X3 + X5\n"            "t2 =~ X6 + X8 + X9\n"      
[3] "t3 =~ X7 + X8\n"            "t4 =~ X5 + X8\n"           
[5] "t5 =~ X3 + X5 + X6 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-25 16:14:52 EST"
    Var1 Var2 Var3 Var5
119  100   10    5   10
[1] "t1 =~ X3 + X5\n"            "t2 =~ X6 + X8 + X9\n"      
[3] "t3 =~ X7 + X8\n"            "t4 =~ X5 + X8\n"           
[5] "t5 =~ X3 + X5 + X6 + X10\n"
[1] "Failed CFA run:"
[1] "2024-11-25 17:16:41 EST"
   Var1 Var2 Var3 Var5
20  100   10    8    2
[1] "t1 =~ X4 + X5 + X6 + X7 + X8\n"       "t2 =~ X4 + X6 + X7 + X8\n"           
[3] "t3 =~ X1 + X2 + X6 + X8\n"            "t4 =~ X1 + X2 + X3 + X7\n"           
[5] "t5 =~ X2 + X4 + X7 + X8 + X9\n"       "t6 =~ X1 + X2 + X3 + X4 + X9 + X10\n"
[7] "t7 =~ X3 + X5 + X7 + X8 + X9 + X10\n" "t8 =~ X3 + X5 + X6 + X7 + X9 + X10\n"
[1] "Failed bSEM run:"
[1] "2024-11-25 17:28:26 EST"
   Var1 Var2 Var3 Var5
19  100   10    5    2
[1] "t1 =~ X1 + X2 + X5 + X6 + X7 + X8 + X9\n"
[2] "t2 =~ X2 + X4 + X5 + X6 + X7\n"          
[3] "t3 =~ X2 + X4 + X7 + X8 + X10\n"         
[4] "t4 =~ X2 + X5\n"                         
[5] "t5 =~ X4 + X5 + X6 + X8 + X9 + X10\n"    
[1] "Failed bSEM run:"
[1] "2024-11-25 18:22:52 EST"
   Var1 Var2 Var3 Var5
75  100   10    5    7
[1] "t1 =~ X1 + X3 + X4 + X5 + X6 + X8 + X9 + X10\n"
[2] "t2 =~ X1 + X2 + X4 + X5 + X7 + X8 + X9 + X10\n"
[3] "t3 =~ X1 + X4 + X5 + X6 + X7 + X8 + X9 + X10\n"
[4] "t4 =~ X2 + X3 + X4 + X5 + X7 + X8 + X9\n"      
[5] "t5 =~ X2 + X4 + X5 + X7 + X8 + X9 + X10\n"     
[1] "Failed CFA run:"
[1] "2024-11-25 18:28:48 EST"
   Var1 Var2 Var3 Var5
75  100   10    5    7
[1] "t1 =~ X1 + X3 + X4 + X5 + X6 + X8 + X9 + X10\n"
[2] "t2 =~ X1 + X2 + X4 + X5 + X7 + X8 + X9 + X10\n"
[3] "t3 =~ X1 + X4 + X5 + X6 + X7 + X8 + X9 + X10\n"
[4] "t4 =~ X2 + X3 + X4 + X5 + X7 + X8 + X9\n"      
[5] "t5 =~ X2 + X4 + X5 + X7 + X8 + X9 + X10\n"     
[1] "Failed bSEM run:"
[1] "2024-11-27 11:42:48 EST"
   Var1 Var2 Var3 Var4
13   50    5    3   13
[1] "t1 =~ X2\n"      "t2 =~ X5\n"      "t3 =~ X3 + X4\n"
[1] "Failed bSEM run:"
[1] "2024-11-27 11:44:10 EST"
   Var1 Var2 Var3 Var4
14   50    5    3   14
[1] "t1 =~ X1\n"      "t2 =~ X4\n"      "t3 =~ X2 + X5\n"
[1] "Failed CFA run:"
[1] "2024-11-27 12:14:16 EST"
     Var1 Var2 Var3 Var4
5078  100   10    3    3
[1] "t1 =~ X4 + X5\n"      "t2 =~ X4 + X6 + X8\n" "t3 =~ X1 + X3 + X8\n"
[1] "Failed CFA run:"
[1] "2024-11-27 12:28:52 EST"
     Var1 Var2 Var3 Var4
1753  100   10    5    5
[1] "t1 =~ X3 + X6 + X9 + X10\n" "t2 =~ X1 + X2 + X9 + X10\n" "t3 =~ X6\n"                
[4] "t4 =~ X9 + X10\n"           "t5 =~ X1 + X4\n"           
[1] "Failed CFA run:"
[1] "2024-11-27 12:33:06 EST"
     Var1 Var2 Var3 Var4
2278  100   10    3    6
[1] "t1 =~ X8 + X9 + X10\n"     "t2 =~ X5\n"                "t3 =~ X3 + X5 + X6 + X8\n"
[1] "Failed CFA run:"
[1] "2024-11-27 12:59:27 EST"
     Var1 Var2 Var3 Var4
6233  100   10    5    8
[1] "t1 =~ X3 + X4 + X6\n" "t2 =~ X2 + X4 + X5\n" "t3 =~ X10\n"          "t4 =~ X5 + X6 + X7\n"
[5] "t5 =~ X3 + X5 + X7\n"
[1] "Failed bSEM run:"
[1] "2024-11-27 13:50:01 EST"
     Var1 Var2 Var3 Var4
3293  100   10    5   14
[1] "t1 =~ X5 + X7 + X8\n"      "t2 =~ X1 + X3 + X5 + X7\n" "t3 =~ X1 + X5 + X6\n"     
[4] "t4 =~ X2 + X4\n"           "t5 =~ X3\n"               
[1] "Failed CFA run:"
[1] "2024-11-27 13:54:32 EST"
     Var1 Var2 Var3 Var4
3293  100   10    5   14
[1] "t1 =~ X5 + X7 + X8\n"      "t2 =~ X1 + X3 + X5 + X7\n" "t3 =~ X1 + X5 + X6\n"     
[4] "t4 =~ X2 + X4\n"           "t5 =~ X3\n"               
[1] "Failed bSEM run:"
[1] "2024-11-27 13:55:44 EST"
     Var1 Var2 Var3 Var4
1683  100   10    2   15
[1] "t1 =~ X3 + X5 + X6 + X9\n" "t2 =~ X6\n"               
[1] "Failed bSEM run:"
[1] "2024-11-27 14:08:55 EST"
   Var1 Var2 Var3 Var4
13   50    5    3   13
[1] "t1 =~ X2\n"      "t2 =~ X5\n"      "t3 =~ X3 + X4\n"
[1] "Failed bSEM run:"
[1] "2024-11-27 14:10:00 EST"
   Var1 Var2 Var3 Var4
14   50    5    3   14
[1] "t1 =~ X1\n"      "t2 =~ X4\n"      "t3 =~ X2 + X5\n"
[1] "Failed bSEM run:"
[1] "2024-11-27 14:22:42 EST"
   Var1 Var2 Var3 Var4
31  250   20    3   31
[1] "t1 =~ X5 + X6 + X8 + X9 + X10\n"       
[2] "t2 =~ X1 + X7 + X9 + X11\n"            
[3] "t3 =~ X5 + X6 + X7 + X10 + X15 + X18\n"
