[1] "Failed bSEM/BCFA run:"
[1] "2024-10-30 16:50:24 EDT"
     Var1 Var2 Var3 Var4
5113  100   10    5   37
[1] "t1 =~ X6 + X7 + X8 + X9\n"  "t2 =~ X5 + X7 + X9 + X10\n" "t3 =~ X7 + X10\n"           "t5 =~ X3 + X5 + X6\n"      
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-30 17:16:23 EDT"
     Var1 Var2 Var3 Var4
2278  100   10    3   17
[1] "t1 =~ X2 + X3 + X4 + X6 + X7\n" "t2 =~ X5 + X6 + X10\n"         
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 07:11:56 EDT"
     Var1 Var2 Var3 Var4
1298  100   10    3   10
[1] "t1 =~ X1 + X3 + X7 + X10\n"      "t3 =~ X3 + X7 + X8 + X9 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 07:19:28 EDT"
     Var1 Var2 Var3 Var4
1298  100   10    3   10
[1] "t1 =~ X1 + X3 + X7 + X10\n" "t3 =~ X7 + X8 + X9 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 07:25:04 EDT"
     Var1 Var2 Var3 Var4
1298  100   10    3   10
[1] "t1 =~ X1 + X3 + X7 + X10\n" "t3 =~ X7 + X8 + X9 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 08:32:12 EDT"
     Var1 Var2 Var3 Var4
1473  100   10    5   11
[1] "t1 =~ X2 + X5 + X6 + X10\n" "t2 =~ X3 + X4 + X9 + X10\n" "t3 =~ X4 + X8 + X10\n"     
[4] "t4 =~ X1 + X5\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 09:53:27 EDT"
     Var1 Var2 Var3 Var4
5848  100   10    8   42
[1] "t1 =~ X3 + X10\n"                "t2 =~ X3 + X8\n"                
[3] "t3 =~ X8 + X10\n"                "t4 =~ X3 + X5 + X6 + X8\n"      
[5] "t6 =~ X9\n"                      "t7 =~ X7 + X8 + X9 + X10\n"     
[7] "t8 =~ X2 + X3 + X5 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 10:07:35 EDT"
     Var1 Var2 Var3 Var4
4553  100   10    5   33
[1] "t1 =~ X2 + X4 + X5 + X7\n" "t2 =~ X1 + X3 + X7 + X8\n" "t3 =~ X1 + X3 + X8\n"     
[4] "t4 =~ X1 + X2\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 10:30:03 EDT"
     Var1 Var2 Var3 Var4
5288  100   10    8   38
[1] "t1 =~ X4 + X8\n"                 "t2 =~ X3 + X5 + X6\n"           
[3] "t3 =~ X5 + X6 + X7 + X8\n"       "t4 =~ X2 + X5 + X6\n"           
[5] "t5 =~ X4 + X10\n"                "t7 =~ X5\n"                     
[7] "t8 =~ X2 + X5 + X7 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 10:49:20 EDT"
     Var1 Var2 Var3 Var4
5148  100   10    8   37
[1] "t1 =~ X3 + X6 + X9\n"      "t2 =~ X5\n"                "t4 =~ X5 + X6 + X7\n"     
[4] "t5 =~ X1 + X2 + X8\n"      "t6 =~ X1 + X2 + X3 + X6\n" "t7 =~ X5 + X6 + X8 + X9\n"
[7] "t8 =~ X1 + X7\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 11:33:47 EDT"
     Var1 Var2 Var3 Var4
2488  100   10    8   18
[1] "t1 =~ X6 + X8\n"                      "t2 =~ X4\n"                          
[3] "t3 =~ X4 + X7 + X10\n"                "t4 =~ X2 + X3 + X6 + X8 + X9 + X10\n"
[5] "t5 =~ X1 + X9\n"                      "t6 =~ X1 + X3 + X7 + X10\n"          
[7] "t8 =~ X2 + X5\n"                     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 12:35:47 EDT"
     Var1 Var2 Var3 Var4
1088  100   10    8    8
[1] "t1 =~ X5 + X6 + X7 + X8 + X9\n" "t2 =~ X5\n"                    
[3] "t4 =~ X3 + X4 + X5\n"           "t5 =~ X1 + X8 + X9 + X10\n"    
[5] "t6 =~ X4 + X10\n"               "t7 =~ X1 + X3 + X9\n"          
[7] "t8 =~ X2 + X6\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 12:35:47 EDT"
     Var1 Var2 Var3 Var4
5708  100   10    8   41
[1] "t1 =~ X2 + X4 + X6 + X8\n"  "t2 =~ X9\n"                 "t4 =~ X2 + X7 + X9\n"      
[4] "t5 =~ X2 + X5\n"            "t6 =~ X3 + X5 + X8\n"       "t7 =~ X1 + X2 + X3 + X10\n"
[7] "t8 =~ X1 + X2 + X6\n"      
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 16:22:09 EDT"
    Var1 Var2 Var3 Var4
808  100   10    8    6
[1] "t1 =~ X1\n"                           "t3 =~ X2 + X8\n"                     
[3] "t4 =~ X2 + X10\n"                     "t5 =~ X1 + X3 + X4 + X8 + X9 + X10\n"
[5] "t6 =~ X2\n"                           "t7 =~ X4 + X6 + X7 + X9\n"           
[7] "t8 =~ X4 + X6 + X8 + X10\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 17:04:39 EDT"
   Var1 Var2 Var3 Var4
73  100   10    5    1
[1] "t1 =~ X3 + X6 + X7 + X10\n" "t2 =~ X8 + X9\n"            "t3 =~ X2 + X5 + X6\n"      
[4] "t5 =~ X3 + X4 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 17:08:00 EDT"
     Var1 Var2 Var3 Var4
4308  100   10    8   31
[1] "t1 =~ X9\n"                     "t2 =~ X8 + X9\n"               
[3] "t3 =~ X8 + X10\n"               "t4 =~ X1 + X7\n"               
[5] "t5 =~ X1 + X2 + X4 + X6 + X8\n" "t7 =~ X1 + X4 + X5 + X9\n"     
[7] "t8 =~ X2 + X7 + X8 + X10\n"    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 17:10:05 EDT"
     Var1 Var2 Var3 Var4
6968  100   10    8   50
[1] "t1 =~ X1 + X4\n"            "t2 =~ X8 + X10\n"           "t4 =~ X1 + X4 + X7\n"      
[4] "t5 =~ X4 + X6 + X7\n"       "t6 =~ X1 + X6 + X7 + X8\n"  "t7 =~ X2 + X3 + X9 + X10\n"
[7] "t8 =~ X3 + X7\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 18:40:42 EDT"
     Var1 Var2 Var3 Var4
4203  100   10    2   31
[1] "t1 =~ X2 + X4 + X5 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 19:48:29 EDT"
     Var1 Var2 Var3 Var4
4868  100   10    8   35
[1] "t1 =~ X1 + X3 + X7\n"                 "t2 =~ X1 + X2 + X6 + X7\n"           
[3] "t3 =~ X1 + X4 + X10\n"                "t4 =~ X1\n"                          
[5] "t5 =~ X1 + X2 + X3 + X6 + X8 + X10\n" "t6 =~ X4\n"                          
[7] "t7 =~ X2 + X5\n"                     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-10-31 20:53:22 EDT"
     Var1 Var2 Var3 Var4
2033  100   10    5   15
[1] "t1 =~ X3 + X9\n"            "t2 =~ X1 + X3 + X6 + X8\n"  "t3 =~ X3 + X6 + X8\n"      
[4] "t5 =~ X4 + X6 + X7 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 07:18:22 EDT"
     Var1 Var2 Var3 Var4
6513  100   10    5   47
[1] "t1 =~ X3 + X8 + X9\n"      "t2 =~ X1 + X2 + X6\n"      "t3 =~ X1 + X3 + X4 + X9\n"
[4] "t5 =~ X5 + X8 + X10\n"    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 07:26:08 EDT"
    Var1 Var2 Var3 Var4
353  100   10    5    3
[1] "t1 =~ X7\n"                "t2 =~ X1 + X7 + X8 + X9\n" "t3 =~ X3 + X5 + X6 + X8\n"
[4] "t4 =~ X1 + X3 + X8 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 07:54:45 EDT"
     Var1 Var2 Var3 Var4
5568  100   10    8   40
[1] "t1 =~ X2 + X3 + X4 + X6 + X8\n" "t3 =~ X1 + X6 + X7 + X9\n"     
[3] "t4 =~ X1\n"                     "t5 =~ X4 + X5 + X6\n"          
[5] "t6 =~ X2 + X3 + X5\n"           "t7 =~ X2 + X3 + X8\n"          
[7] "t8 =~ X8\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 09:16:21 EDT"
    Var1 Var2 Var3 Var4
213  100   10    5    2
[1] "t1 =~ X7 + X10\n"                    "t2 =~ X1 + X3 + X4 + X5 + X7 + X9\n"
[3] "t3 =~ X2 + X5 + X8\n"                "t5 =~ X1 + X2\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 14:18:29 EDT"
    Var1 Var2 Var3 Var4
668  100   10    8    5
[1] "t1 =~ X2 + X3 + X5 + X6 + X10\n" "t2 =~ X3 + X8\n"                
[3] "t3 =~ X6 + X8\n"                 "t4 =~ X2 + X6\n"                
[5] "t5 =~ X4 + X8 + X9\n"            "t7 =~ X7 + X8 + X10\n"          
[7] "t8 =~ X2 + X4 + X6\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 14:18:29 EDT"
     Var1 Var2 Var3 Var4
1508  100   10    8   11
[1] "t2 =~ X1 + X5 + X6 + X9\n"  "t3 =~ X1 + X2 + X3 + X4\n"  "t4 =~ X1 + X7 + X10\n"     
[4] "t5 =~ X2\n"                 "t7 =~ X2 + X7 + X9 + X10\n" "t8 =~ X2 + X7 + X8 + X9\n" 
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 15:00:02 EDT"
    Var1 Var2 Var3 Var4
248  100   10    8    2
[1] "t1 =~ X2 + X4 + X5\n"       "t2 =~ X1 + X3 + X4 + X10\n" "t3 =~ X2 + X4 + X5\n"      
[4] "t4 =~ X1\n"                 "t5 =~ X1 + X2 + X7 + X8\n"  "t7 =~ X1\n"                
[7] "t8 =~ X4 + X5 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 15:53:13 EDT"
     Var1 Var2 Var3 Var4
4168  100   10    8   30
[1] "t2 =~ X1 + X2 + X5 + X7 + X8 + X10\n" "t3 =~ X4 + X6 + X9\n"                
[3] "t4 =~ X4\n"                           "t5 =~ X5 + X8 + X9\n"                
[5] "t6 =~ X2 + X3 + X7 + X8 + X10\n"      "t7 =~ X1\n"                          
[7] "t8 =~ X5\n"                          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 16:52:38 EDT"
    Var1 Var2 Var3 Var4
388  100   10    8    3
[1] "t1 =~ X5 + X6 + X10\n"          "t3 =~ X6 + X8\n"               
[3] "t4 =~ X1 + X8\n"                "t5 =~ X4 + X6 + X7\n"          
[5] "t6 =~ X4 + X7\n"                "t7 =~ X1 + X2 + X5 + X7 + X8\n"
[7] "t8 =~ X2 + X4 + X7\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-01 19:07:32 EDT"
     Var1 Var2 Var3 Var4
3118  100   10    3   23
[1] "t1 =~ X3 + X5 + X7\n"           "t2 =~ X1 + X5 + X6 + X7 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 09:44:02 EST"
     Var1 Var2 Var3 Var4
3070  250    5    8   22
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"      "t4 =~ X3\n"               
[4] "t5 =~ X2\n"                "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 09:44:02 EST"
     Var1 Var2 Var3 Var4
5798   50    5    3   42
[1] "t2 =~ X1 + X2\n" "t3 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 09:44:02 EST"
    Var1 Var2 Var3 Var4
828   50    5    8    6
[1] "t2 =~ X1 + X5\n"      "t3 =~ X5\n"           "t4 =~ X5\n"           "t5 =~ X1 + X2 + X3\n"
[5] "t6 =~ X1 + X2\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 09:44:02 EST"
     Var1 Var2 Var3 Var4
2648   50    5    8   19
[1] "t1 =~ X5\n"           "t3 =~ X3 + X5\n"      "t6 =~ X1 + X2\n"      "t7 =~ X3 + X4\n"     
[5] "t8 =~ X1 + X2 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 09:44:02 EST"
     Var1 Var2 Var3 Var4
2158   50    5    3   16
[1] "t2 =~ X3\n"           "t3 =~ X1 + X2 + X3\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:01:59 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"      "t4 =~ X3\n"               
[4] "t5 =~ X2\n"                "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:01:59 EST"
  Var1 Var2 Var3 Var4
2   50    5    3    2
[1] "t2 =~ X1 + X2\n" "t3 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:01:59 EST"
  Var1 Var2 Var3 Var4
3   50    5    8    3
[1] "t2 =~ X1 + X5\n"      "t3 =~ X5\n"           "t4 =~ X5\n"           "t5 =~ X1 + X2 + X3\n"
[5] "t6 =~ X1 + X2\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:46:05 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"      "t4 =~ X3\n"               
[4] "t5 =~ X2\n"                "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:46:05 EST"
  Var1 Var2 Var3 Var4
2   50    5    3    2
[1] "t2 =~ X1 + X2\n" "t3 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:46:05 EST"
  Var1 Var2 Var3 Var4
3   50    5    8    3
[1] "t2 =~ X1 + X5\n"      "t3 =~ X5\n"           "t4 =~ X5\n"           "t5 =~ X1 + X2 + X3\n"
[5] "t6 =~ X1 + X2\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:46:15 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"      "t4 =~ X3\n"               
[4] "t5 =~ X2\n"                "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:46:15 EST"
  Var1 Var2 Var3 Var4
2   50    5    3    2
[1] "t2 =~ X1 + X2\n" "t3 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:46:15 EST"
  Var1 Var2 Var3 Var4
3   50    5    8    3
[1] "t2 =~ X1 + X5\n"      "t3 =~ X5\n"           "t4 =~ X5\n"           "t5 =~ X1 + X2 + X3\n"
[5] "t6 =~ X1 + X2\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:48:09 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"      "t4 =~ X3\n"               
[4] "t5 =~ X2\n"                "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:48:09 EST"
  Var1 Var2 Var3 Var4
2   50    5    3    2
[1] "t2 =~ X1 + X2\n" "t3 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:48:09 EST"
  Var1 Var2 Var3 Var4
3   50    5    8    3
[1] "t2 =~ X1 + X5\n"      "t3 =~ X5\n"           "t4 =~ X5\n"           "t5 =~ X1 + X2 + X3\n"
[5] "t6 =~ X1 + X2\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 13:51:11 EST"
     Var1 Var2 Var3 Var4
1473  100   10    5   11
[1] "t1 =~ X2 + X5 + X6 + X10\n" "t2 =~ X3 + X4 + X9 + X10\n" "t3 =~ X4 + X8 + X10\n"     
[4] "t4 =~ X1 + X5\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 16:28:53 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"      "t4 =~ X3\n"               
[4] "t5 =~ X2\n"                "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 16:28:53 EST"
  Var1 Var2 Var3 Var4
2   50    5    3    2
[1] "t2 =~ X1 + X2\n" "t3 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 16:28:53 EST"
  Var1 Var2 Var3 Var4
3   50    5    8    3
[1] "t2 =~ X1 + X5\n"      "t3 =~ X5\n"           "t4 =~ X5\n"          
[4] "t5 =~ X1 + X2 + X3\n" "t6 =~ X1 + X2\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 16:34:41 EST"
     Var1 Var2 Var3 Var4
5848  100   10    8   42
[1] "t1 =~ X3 + X10\n"                "t2 =~ X3 + X8\n"                
[3] "t3 =~ X8 + X10\n"                "t4 =~ X3 + X5 + X6 + X8\n"      
[5] "t6 =~ X9\n"                      "t7 =~ X7 + X8 + X9 + X10\n"     
[7] "t8 =~ X2 + X3 + X5 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 16:46:58 EST"
     Var1 Var2 Var3 Var4
4553  100   10    5   33
[1] "t1 =~ X2 + X4 + X5 + X7\n" "t2 =~ X1 + X3 + X7 + X8\n" "t3 =~ X1 + X3 + X8\n"     
[4] "t4 =~ X1 + X2\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 17:10:04 EST"
     Var1 Var2 Var3 Var4
5288  100   10    8   38
[1] "t1 =~ X4 + X8\n"                 "t2 =~ X3 + X5 + X6\n"           
[3] "t3 =~ X5 + X6 + X7 + X8\n"       "t4 =~ X2 + X5 + X6\n"           
[5] "t5 =~ X4 + X10\n"                "t7 =~ X5\n"                     
[7] "t8 =~ X2 + X5 + X7 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 17:29:48 EST"
     Var1 Var2 Var3 Var4
5148  100   10    8   37
[1] "t1 =~ X3 + X6 + X9\n"      "t2 =~ X5\n"                "t4 =~ X5 + X6 + X7\n"     
[4] "t5 =~ X1 + X2 + X8\n"      "t6 =~ X1 + X2 + X3 + X6\n" "t7 =~ X5 + X6 + X8 + X9\n"
[7] "t8 =~ X1 + X7\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 17:42:04 EST"
     Var1 Var2 Var3 Var4
2488  100   10    8   18
[1] "t1 =~ X6 + X8\n"                      "t2 =~ X4\n"                          
[3] "t3 =~ X4 + X7 + X10\n"                "t4 =~ X2 + X3 + X6 + X8 + X9 + X10\n"
[5] "t5 =~ X1 + X9\n"                      "t6 =~ X1 + X3 + X7 + X10\n"          
[7] "t8 =~ X2 + X5\n"                     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 19:02:27 EST"
     Var1 Var2 Var3 Var4
1088  100   10    8    8
[1] "t1 =~ X5 + X6 + X7 + X8 + X9\n" "t2 =~ X5\n"                     "t4 =~ X3 + X4 + X5\n"          
[4] "t5 =~ X1 + X8 + X9 + X10\n"     "t6 =~ X4 + X10\n"               "t7 =~ X1 + X3 + X9\n"          
[7] "t8 =~ X2 + X6\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 19:02:27 EST"
     Var1 Var2 Var3 Var4
5708  100   10    8   41
[1] "t1 =~ X2 + X4 + X6 + X8\n"  "t2 =~ X9\n"                 "t4 =~ X2 + X7 + X9\n"      
[4] "t5 =~ X2 + X5\n"            "t6 =~ X3 + X5 + X8\n"       "t7 =~ X1 + X2 + X3 + X10\n"
[7] "t8 =~ X1 + X2 + X6\n"      
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 20:15:44 EST"
    Var1 Var2 Var3 Var4
808  100   10    8    6
[1] "t1 =~ X1\n"                           "t3 =~ X2 + X8\n"                     
[3] "t4 =~ X2 + X10\n"                     "t5 =~ X1 + X3 + X4 + X8 + X9 + X10\n"
[5] "t6 =~ X2\n"                           "t7 =~ X4 + X6 + X7 + X9\n"           
[7] "t8 =~ X4 + X6 + X8 + X10\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 21:00:55 EST"
   Var1 Var2 Var3 Var4
73  100   10    5    1
[1] "t1 =~ X3 + X6 + X7 + X10\n" "t2 =~ X8 + X9\n"            "t3 =~ X2 + X5 + X6\n"      
[4] "t5 =~ X3 + X4 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 21:04:30 EST"
     Var1 Var2 Var3 Var4
4308  100   10    8   31
[1] "t1 =~ X9\n"                     "t2 =~ X8 + X9\n"               
[3] "t3 =~ X8 + X10\n"               "t4 =~ X1 + X7\n"               
[5] "t5 =~ X1 + X2 + X4 + X6 + X8\n" "t7 =~ X1 + X4 + X5 + X9\n"     
[7] "t8 =~ X2 + X7 + X8 + X10\n"    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 21:06:42 EST"
     Var1 Var2 Var3 Var4
6968  100   10    8   50
[1] "t1 =~ X1 + X4\n"            "t2 =~ X8 + X10\n"           "t4 =~ X1 + X4 + X7\n"      
[4] "t5 =~ X4 + X6 + X7\n"       "t6 =~ X1 + X6 + X7 + X8\n"  "t7 =~ X2 + X3 + X9 + X10\n"
[7] "t8 =~ X3 + X7\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 22:40:04 EST"
     Var1 Var2 Var3 Var4
4203  100   10    2   31
[1] "t1 =~ X2 + X4 + X5 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-15 23:49:28 EST"
     Var1 Var2 Var3 Var4
4868  100   10    8   35
[1] "t1 =~ X1 + X3 + X7\n"                 "t2 =~ X1 + X2 + X6 + X7\n"           
[3] "t3 =~ X1 + X4 + X10\n"                "t4 =~ X1\n"                          
[5] "t5 =~ X1 + X2 + X3 + X6 + X8 + X10\n" "t6 =~ X4\n"                          
[7] "t7 =~ X2 + X5\n"                     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 00:56:47 EST"
     Var1 Var2 Var3 Var4
2033  100   10    5   15
[1] "t1 =~ X3 + X9\n"            "t2 =~ X1 + X3 + X6 + X8\n"  "t3 =~ X3 + X6 + X8\n"      
[4] "t5 =~ X4 + X6 + X7 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 03:34:49 EST"
     Var1 Var2 Var3 Var4
6513  100   10    5   47
[1] "t1 =~ X3 + X8 + X9\n"      "t2 =~ X1 + X2 + X6\n"      "t3 =~ X1 + X3 + X4 + X9\n"
[4] "t5 =~ X5 + X8 + X10\n"    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 03:43:00 EST"
    Var1 Var2 Var3 Var4
353  100   10    5    3
[1] "t1 =~ X7\n"                "t2 =~ X1 + X7 + X8 + X9\n" "t3 =~ X3 + X5 + X6 + X8\n"
[4] "t4 =~ X1 + X3 + X8 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 04:12:21 EST"
     Var1 Var2 Var3 Var4
5568  100   10    8   40
[1] "t1 =~ X2 + X3 + X4 + X6 + X8\n" "t3 =~ X1 + X6 + X7 + X9\n"     
[3] "t4 =~ X1\n"                     "t5 =~ X4 + X5 + X6\n"          
[5] "t6 =~ X2 + X3 + X5\n"           "t7 =~ X2 + X3 + X8\n"          
[7] "t8 =~ X8\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 05:37:43 EST"
    Var1 Var2 Var3 Var4
213  100   10    5    2
[1] "t1 =~ X7 + X10\n"                    "t2 =~ X1 + X3 + X4 + X5 + X7 + X9\n"
[3] "t3 =~ X2 + X5 + X8\n"                "t5 =~ X1 + X2\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 06:04:59 EST"
    Var1 Var2 Var3 Var4
668  100   10    8    5
[1] "t1 =~ X2 + X3 + X5 + X6 + X10\n" "t2 =~ X3 + X8\n"                
[3] "t3 =~ X6 + X8\n"                 "t4 =~ X2 + X6\n"                
[5] "t5 =~ X4 + X8 + X9\n"            "t7 =~ X7 + X8 + X10\n"          
[7] "t8 =~ X2 + X4 + X6\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 06:04:59 EST"
     Var1 Var2 Var3 Var4
1508  100   10    8   11
[1] "t2 =~ X1 + X5 + X6 + X9\n"  "t3 =~ X1 + X2 + X3 + X4\n"  "t4 =~ X1 + X7 + X10\n"     
[4] "t5 =~ X2\n"                 "t7 =~ X2 + X7 + X9 + X10\n" "t8 =~ X2 + X7 + X8 + X9\n" 
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 06:48:05 EST"
    Var1 Var2 Var3 Var4
248  100   10    8    2
[1] "t1 =~ X2 + X4 + X5\n"       "t2 =~ X1 + X3 + X4 + X10\n" "t3 =~ X2 + X4 + X5\n"      
[4] "t4 =~ X1\n"                 "t5 =~ X1 + X2 + X7 + X8\n"  "t7 =~ X1\n"                
[7] "t8 =~ X4 + X5 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 07:30:52 EST"
     Var1 Var2 Var3 Var4
4168  100   10    8   30
[1] "t2 =~ X1 + X2 + X5 + X7 + X8 + X10\n" "t3 =~ X4 + X6 + X9\n"                
[3] "t4 =~ X4\n"                           "t5 =~ X5 + X8 + X9\n"                
[5] "t6 =~ X2 + X3 + X7 + X8 + X10\n"      "t7 =~ X1\n"                          
[7] "t8 =~ X5\n"                          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 08:04:40 EST"
   Var1 Var2 Var3 Var4
18   50    5    5   18
[1] "t1 =~ X2\n"      "t2 =~ X3 + X5\n" "t4 =~ X1 + X3\n" "t5 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 08:31:54 EST"
    Var1 Var2 Var3 Var4
388  100   10    8    3
[1] "t1 =~ X5 + X6 + X10\n"          "t3 =~ X6 + X8\n"               
[3] "t4 =~ X1 + X8\n"                "t5 =~ X4 + X6 + X7\n"          
[5] "t6 =~ X4 + X7\n"                "t7 =~ X1 + X2 + X5 + X7 + X8\n"
[7] "t8 =~ X2 + X4 + X7\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 10:50:11 EST"
     Var1 Var2 Var3 Var4
3118  100   10    3   23
[1] "t1 =~ X3 + X5 + X7\n"           "t2 =~ X1 + X5 + X6 + X7 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 10:55:13 EST"
   Var1 Var2 Var3 Var4
26  250    5    5   26
[1] "t1 =~ X2 + X5\n"      "t3 =~ X2\n"           "t4 =~ X1 + X2 + X3\n"
[4] "t5 =~ X5\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-16 11:38:51 EST"
   Var1 Var2 Var3 Var4
28 1000   10    8   28
[1] "t1 =~ X1 + X3 + X7 + X10\n"     "t2 =~ X8\n"                    
[3] "t3 =~ X2 + X3 + X8\n"           "t4 =~ X4 + X6\n"               
[5] "t5 =~ X4\n"                     "t7 =~ X1 + X3 + X4 + X8\n"     
[7] "t8 =~ X1 + X2 + X7 + X8 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-17 06:38:03 EST"
   Var1 Var2 Var3 Var4
43   50   10    3   43
[1] "t1 =~ X7 + X8\n"                      "t2 =~ X1 + X5 + X6 + X7 + X9 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-17 06:41:33 EST"
   Var1 Var2 Var3 Var4
45   50   10    8   45
[1] "t1 =~ X2 + X3 + X5 + X10\n" "t2 =~ X4 + X5 + X7 + X8\n"  "t3 =~ X10\n"               
[4] "t5 =~ X2 + X3 + X9\n"       "t6 =~ X2 + X4\n"            "t7 =~ X8 + X10\n"          
[7] "t8 =~ X1 + X2 + X4 + X9\n" 
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-17 06:57:12 EST"
   Var1 Var2 Var3 Var4
48  250    5    2   48
[1] "t1 =~ X1 + X2 + X3\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-24 18:16:29 EST"
   Var1 Var2 Var3 Var5
23  100   10    5    2
[1] "t1 =~ X2 + X3 + X9 + X10\n" "t3 =~ X2 + X6 + X7\n"      
[3] "t4 =~ X3 + X6 + X8 + X10\n" "t5 =~ X2 + X6\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-24 23:55:37 EST"
   Var1 Var2 Var3 Var5
34  100   10    3    3
[1] "t1 =~ X3 + X4 + X5 + X9\n"  "t2 =~ X5 + X8 + X9 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-25 01:14:13 EST"
   Var1 Var2 Var3 Var5
46  100   10    3    4
[1] "t2 =~ X1 + X3 + X6 + X7\n" "t3 =~ X2 + X5 + X7 + X8\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-25 03:58:53 EST"
    Var1 Var2 Var3 Var5
118  100   10    3   10
[1] "t1 =~ X6 + X9\n"                     "t2 =~ X1 + X2 + X5 + X6 + X7 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-25 04:30:34 EST"
   Var1 Var2 Var3 Var5
47  100   10    5    4
[1] "t2 =~ X1 + X2 + X4 + X6 + X7 + X8\n" "t3 =~ X1 + X5 + X6\n"               
[3] "t4 =~ X1 + X3\n"                     "t5 =~ X3 + X8\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-25 05:02:26 EST"
   Var1 Var2 Var3 Var5
22  100   10    3    2
[1] "t2 =~ X1 + X2 + X5 + X7 + X10\n" "t3 =~ X1 + X8 + X10\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-25 08:47:43 EST"
   Var1 Var2 Var3 Var5
24  100   10    8    2
[1] "t1 =~ X2 + X5 + X9\n"           "t2 =~ X1 + X2 + X5 + X7 + X9\n"
[3] "t4 =~ X1 + X2 + X3 + X4\n"      "t5 =~ X5 + X9\n"               
[5] "t7 =~ X1 + X4 + X5\n"           "t8 =~ X2 + X4 + X5\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-25 11:58:09 EST"
   Var1 Var2 Var3 Var5
84  100   10    8    7
[1] "t2 =~ X8 + X9\n"            "t3 =~ X4 + X5 + X9\n"      
[3] "t4 =~ X4 + X6\n"            "t5 =~ X4 + X5 + X7 + X10\n"
[5] "t6 =~ X1 + X6 + X10\n"      "t7 =~ X2 + X5\n"           
[7] "t8 =~ X2 + X5 + X9 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-25 13:39:47 EST"
   Var1 Var2 Var3 Var5
48  100   10    8    4
[1] "t1 =~ X4 + X5 + X8\n"       "t2 =~ X1 + X5 + X7\n"      
[3] "t3 =~ X1 + X3 + X9\n"       "t4 =~ X4 + X7 + X8\n"      
[5] "t5 =~ X1 + X3\n"            "t7 =~ X5 + X10\n"          
[7] "t8 =~ X4 + X6 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-25 16:47:56 EST"
    Var1 Var2 Var3 Var5
120  100   10    8   10
[1] "t1 =~ X2 + X9\n"                "t2 =~ X1 + X10\n"              
[3] "t3 =~ X1 + X3\n"                "t4 =~ X1 + X3 + X7\n"          
[5] "t5 =~ X1 + X6 + X8\n"           "t7 =~ X1 + X2 + X3 + X7 + X9\n"
[7] "t8 =~ X1 + X3 + X6\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"     
[3] "t4 =~ X3\n"                "t5 =~ X2\n"               
[5] "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
2  250    5    8    2
[1] "t3 =~ X3 + X5\n" "t4 =~ X2 + X3\n" "t6 =~ X2 + X3\n" "t7 =~ X1 + X2\n"
[5] "t8 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
3  250    5    8    3
[1] "t2 =~ X1\n"           "t3 =~ X1 + X3 + X4\n" "t5 =~ X4 + X5\n"     
[4] "t6 =~ X4 + X5\n"      "t8 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
4  250    5    8    4
[1] "t2 =~ X1\n"                "t3 =~ X2 + X3\n"          
[3] "t5 =~ X1 + X2 + X4 + X5\n" "t6 =~ X1 + X4\n"          
[5] "t7 =~ X4\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
5  250    5    8    5
[1] "t1 =~ X1 + X5\n" "t2 =~ X2\n"      "t3 =~ X4\n"      "t4 =~ X1 + X2\n"
[5] "t5 =~ X1\n"      "t6 =~ X3\n"      "t8 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
6  250    5    8    6
[1] "t1 =~ X3 + X4\n"      "t2 =~ X5\n"           "t3 =~ X1 + X2 + X5\n"
[4] "t5 =~ X2\n"           "t6 =~ X2\n"           "t8 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
7  250    5    8    7
[1] "t2 =~ X1 + X5\n" "t3 =~ X3 + X4\n" "t4 =~ X4\n"      "t5 =~ X5\n"     
[5] "t6 =~ X3 + X5\n" "t8 =~ X1 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
8  250    5    8    8
[1] "t1 =~ X2 + X4\n" "t2 =~ X3\n"      "t3 =~ X3\n"      "t4 =~ X3 + X5\n"
[5] "t5 =~ X1 + X3\n" "t7 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
  Var1 Var2 Var3 Var4
9  250    5    8    9
[1] "t1 =~ X1 + X5\n" "t2 =~ X2 + X5\n" "t4 =~ X2 + X5\n" "t5 =~ X1 + X2\n"
[5] "t8 =~ X2 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
   Var1 Var2 Var3 Var4
10  250    5    8   10
[1] "t2 =~ X2\n"           "t4 =~ X1 + X4\n"      "t5 =~ X4\n"          
[4] "t6 =~ X3 + X4 + X5\n" "t7 =~ X2 + X3\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:40:56 EST"
   Var1 Var2 Var3 Var4
11   50    5    3   11
[1] "t1 =~ X2 + X3\n" "t2 =~ X3 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 11:48:02 EST"
   Var1 Var2 Var3 Var4
17   50    5    3   17
[1] "t1 =~ X1 + X5\n" "t2 =~ X1 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 13:18:03 EST"
     Var1 Var2 Var3 Var4
1473  100   10    5   11
[1] "t1 =~ X2 + X5 + X6 + X10\n" "t2 =~ X3 + X4 + X9 + X10\n" "t3 =~ X4 + X8 + X10\n"     
[4] "t4 =~ X1 + X5\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"     
[3] "t4 =~ X3\n"                "t5 =~ X2\n"               
[5] "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
2  250    5    8    2
[1] "t3 =~ X3 + X5\n" "t4 =~ X2 + X3\n" "t6 =~ X2 + X3\n" "t7 =~ X1 + X2\n"
[5] "t8 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
3  250    5    8    3
[1] "t2 =~ X1\n"           "t3 =~ X1 + X3 + X4\n" "t5 =~ X4 + X5\n"     
[4] "t6 =~ X4 + X5\n"      "t8 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
4  250    5    8    4
[1] "t2 =~ X1\n"                "t3 =~ X2 + X3\n"          
[3] "t5 =~ X1 + X2 + X4 + X5\n" "t6 =~ X1 + X4\n"          
[5] "t7 =~ X4\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
5  250    5    8    5
[1] "t1 =~ X1 + X5\n" "t2 =~ X2\n"      "t3 =~ X4\n"      "t4 =~ X1 + X2\n"
[5] "t5 =~ X1\n"      "t6 =~ X3\n"      "t8 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
6  250    5    8    6
[1] "t1 =~ X3 + X4\n"      "t2 =~ X5\n"           "t3 =~ X1 + X2 + X5\n"
[4] "t5 =~ X2\n"           "t6 =~ X2\n"           "t8 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
7  250    5    8    7
[1] "t2 =~ X1 + X5\n" "t3 =~ X3 + X4\n" "t4 =~ X4\n"      "t5 =~ X5\n"     
[5] "t6 =~ X3 + X5\n" "t8 =~ X1 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
8  250    5    8    8
[1] "t1 =~ X2 + X4\n" "t2 =~ X3\n"      "t3 =~ X3\n"      "t4 =~ X3 + X5\n"
[5] "t5 =~ X1 + X3\n" "t7 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
  Var1 Var2 Var3 Var4
9  250    5    8    9
[1] "t1 =~ X1 + X5\n" "t2 =~ X2 + X5\n" "t4 =~ X2 + X5\n" "t5 =~ X1 + X2\n"
[5] "t8 =~ X2 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
   Var1 Var2 Var3 Var4
10  250    5    8   10
[1] "t2 =~ X2\n"           "t4 =~ X1 + X4\n"      "t5 =~ X4\n"          
[4] "t6 =~ X3 + X4 + X5\n" "t7 =~ X2 + X3\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:07:26 EST"
   Var1 Var2 Var3 Var4
11   50    5    3   11
[1] "t1 =~ X2 + X3\n" "t2 =~ X3 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:12:51 EST"
   Var1 Var2 Var3 Var4
17   50    5    3   17
[1] "t1 =~ X1 + X5\n" "t2 =~ X1 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
21   50    5    8   21
[1] "t2 =~ X1\n"           "t3 =~ X3\n"           "t5 =~ X1 + X2 + X4\n"
[4] "t6 =~ X3\n"           "t7 =~ X3 + X5\n"      "t8 =~ X4 + X5\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
22   50    5    8   22
[1] "t1 =~ X3\n"      "t3 =~ X1 + X4\n" "t4 =~ X2 + X3\n" "t5 =~ X2 + X5\n"
[5] "t7 =~ X2 + X4\n" "t8 =~ X4\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
23   50    5    8   23
[1] "t1 =~ X2 + X5\n"      "t2 =~ X3 + X5\n"      "t3 =~ X2\n"          
[4] "t4 =~ X5\n"           "t6 =~ X2\n"           "t8 =~ X1 + X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
24   50    5    8   24
[1] "t1 =~ X1 + X5\n" "t3 =~ X5\n"      "t4 =~ X4\n"      "t5 =~ X1\n"     
[5] "t6 =~ X1\n"      "t7 =~ X4 + X5\n" "t8 =~ X1 + X3\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
25   50    5    8   25
[1] "t1 =~ X5\n"           "t4 =~ X2\n"           "t5 =~ X1 + X2 + X5\n"
[4] "t6 =~ X2 + X3\n"      "t7 =~ X5\n"           "t8 =~ X2 + X3\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
26   50    5    8   26
[1] "t1 =~ X1 + X3\n" "t4 =~ X3\n"      "t5 =~ X2 + X4\n" "t6 =~ X4\n"     
[5] "t7 =~ X2 + X4\n" "t8 =~ X1 + X2\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
27   50    5    8   27
[1] "t1 =~ X1\n"      "t2 =~ X2 + X4\n" "t3 =~ X2\n"      "t5 =~ X4\n"     
[5] "t6 =~ X2 + X4\n" "t7 =~ X3 + X4\n" "t8 =~ X5\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
28   50    5    8   28
[1] "t1 =~ X5\n"           "t2 =~ X3\n"           "t3 =~ X1 + X2 + X4\n"
[4] "t4 =~ X1\n"           "t5 =~ X4\n"           "t6 =~ X4\n"          
[7] "t7 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
29   50    5    8   29
[1] "t1 =~ X4\n"      "t2 =~ X1\n"      "t4 =~ X2 + X5\n" "t5 =~ X2 + X5\n"
[5] "t6 =~ X2 + X3\n" "t7 =~ X2 + X3\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:16:07 EST"
   Var1 Var2 Var3 Var4
30   50    5    8   30
[1] "t1 =~ X5\n"           "t3 =~ X1 + X4 + X5\n" "t4 =~ X2 + X3\n"     
[4] "t5 =~ X1 + X5\n"      "t6 =~ X2\n"           "t7 =~ X3\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 14:48:22 EST"
     Var1 Var2 Var3 Var4
5848  100   10    8   25
[1] "t1 =~ X3 + X10\n"                "t2 =~ X3 + X8\n"                 "t3 =~ X8 + X10\n"               
[4] "t4 =~ X3 + X5 + X6 + X8\n"       "t6 =~ X9\n"                      "t7 =~ X7 + X8 + X9 + X10\n"     
[7] "t8 =~ X2 + X3 + X5 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 15:01:10 EST"
     Var1 Var2 Var3 Var4
4553  100   10    5   29
[1] "t1 =~ X2 + X4 + X5 + X7\n" "t2 =~ X1 + X3 + X7 + X8\n" "t3 =~ X1 + X3 + X8\n"     
[4] "t4 =~ X1 + X2\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 15:20:53 EST"
    Var1 Var2 Var3 Var5
120  100   10    8  120
[1] "t1 =~ X2 + X7 + X8 + X10\n" "t2 =~ X1 + X4 + X8\n"      
[3] "t3 =~ X5 + X7 + X9 + X10\n" "t4 =~ X1 + X8 + X10\n"     
[5] "t5 =~ X2\n"                 "t6 =~ X2 + X9\n"           
[7] "t7 =~ X1 + X8 + X9\n"      
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 15:25:25 EST"
     Var1 Var2 Var3 Var4
5288  100   10    8   32
[1] "t1 =~ X4 + X8\n"                 "t2 =~ X3 + X5 + X6\n"            "t3 =~ X5 + X6 + X7 + X8\n"      
[4] "t4 =~ X2 + X5 + X6\n"            "t5 =~ X4 + X10\n"                "t7 =~ X5\n"                     
[7] "t8 =~ X2 + X5 + X7 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 17:21:24 EST"
     Var1 Var2 Var3 Var4
5148  100   10    8   36
[1] "t1 =~ X3 + X6 + X9\n"      "t2 =~ X5\n"                "t4 =~ X5 + X6 + X7\n"     
[4] "t5 =~ X1 + X2 + X8\n"      "t6 =~ X1 + X2 + X3 + X6\n" "t7 =~ X5 + X6 + X8 + X9\n"
[7] "t8 =~ X1 + X7\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 17:33:54 EST"
     Var1 Var2 Var3 Var4
2488  100   10    8   41
[1] "t1 =~ X6 + X8\n"                      "t2 =~ X4\n"                          
[3] "t3 =~ X4 + X7 + X10\n"                "t4 =~ X2 + X3 + X6 + X8 + X9 + X10\n"
[5] "t5 =~ X1 + X9\n"                      "t6 =~ X1 + X3 + X7 + X10\n"          
[7] "t8 =~ X2 + X5\n"                     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 17:48:38 EST"
   Var1 Var2 Var3 Var5
60  100   10    8   60
[1] "t1 =~ X2 + X3 + X5\n"       "t2 =~ X2 + X3 + X4 + X8\n" 
[3] "t3 =~ X3 + X9 + X10\n"      "t5 =~ X1 + X2 + X10\n"     
[5] "t6 =~ X3 + X6 + X7 + X10\n" "t8 =~ X3 + X4 + X7\n"      
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 18:17:20 EST"
    Var1 Var2 Var3 Var5
105  100   10    2  105
[1] "t2 =~ X1 + X5 + X7 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 18:42:02 EST"
     Var1 Var2 Var3 Var4
1088  100   10    8   48
[1] "t1 =~ X5 + X6 + X7 + X8 + X9\n" "t2 =~ X5\n"                    
[3] "t4 =~ X3 + X4 + X5\n"           "t5 =~ X1 + X8 + X9 + X10\n"    
[5] "t6 =~ X4 + X10\n"               "t7 =~ X1 + X3 + X9\n"          
[7] "t8 =~ X2 + X6\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 18:42:02 EST"
     Var1 Var2 Var3 Var4
5708  100   10    8   49
[1] "t1 =~ X2 + X4 + X6 + X8\n"  "t2 =~ X9\n"                 "t4 =~ X2 + X7 + X9\n"      
[4] "t5 =~ X2 + X5\n"            "t6 =~ X3 + X5 + X8\n"       "t7 =~ X1 + X2 + X3 + X10\n"
[7] "t8 =~ X1 + X2 + X6\n"      
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 18:58:41 EST"
   Var1 Var2 Var3 Var5
96  100   10    8   96
[1] "t1 =~ X2 + X8\n"                 "t2 =~ X5\n"                     
[3] "t4 =~ X4\n"                      "t5 =~ X5 + X8 + X10\n"          
[5] "t6 =~ X2 + X3 + X6 + X8 + X10\n" "t7 =~ X4 + X8 + X10\n"          
[7] "t8 =~ X2 + X3 + X4 + X6 + X9\n" 
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 19:18:17 EST"
    Var1 Var2 Var3 Var4
808  100   10    8   53
[1] "t1 =~ X1\n"                           "t3 =~ X2 + X8\n"                     
[3] "t4 =~ X2 + X10\n"                     "t5 =~ X1 + X3 + X4 + X8 + X9 + X10\n"
[5] "t6 =~ X2\n"                           "t7 =~ X4 + X6 + X7 + X9\n"           
[7] "t8 =~ X4 + X6 + X8 + X10\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 20:05:10 EST"
   Var1 Var2 Var3 Var4
73  100   10    5   64
[1] "t1 =~ X3 + X6 + X7 + X10\n" "t2 =~ X8 + X9\n"            "t3 =~ X2 + X5 + X6\n"      
[4] "t5 =~ X3 + X4 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 20:09:01 EST"
     Var1 Var2 Var3 Var4
4308  100   10    8   66
[1] "t1 =~ X9\n"                     "t2 =~ X8 + X9\n"               
[3] "t3 =~ X8 + X10\n"               "t4 =~ X1 + X7\n"               
[5] "t5 =~ X1 + X2 + X4 + X6 + X8\n" "t7 =~ X1 + X4 + X5 + X9\n"     
[7] "t8 =~ X2 + X7 + X8 + X10\n"    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 20:11:26 EST"
     Var1 Var2 Var3 Var4
6968  100   10    8   68
[1] "t1 =~ X1 + X4\n"            "t2 =~ X8 + X10\n"           "t4 =~ X1 + X4 + X7\n"      
[4] "t5 =~ X4 + X6 + X7\n"       "t6 =~ X1 + X6 + X7 + X8\n"  "t7 =~ X2 + X3 + X9 + X10\n"
[7] "t8 =~ X3 + X7\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 21:52:32 EST"
     Var1 Var2 Var3 Var4
4203  100   10    2   83
[1] "t1 =~ X2 + X4 + X5 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-27 23:09:12 EST"
     Var1 Var2 Var3 Var4
4868  100   10    8   94
[1] "t1 =~ X1 + X3 + X7\n"                 "t2 =~ X1 + X2 + X6 + X7\n"           
[3] "t3 =~ X1 + X4 + X10\n"                "t4 =~ X1\n"                          
[5] "t5 =~ X1 + X2 + X3 + X6 + X8 + X10\n" "t6 =~ X4\n"                          
[7] "t7 =~ X2 + X5\n"                     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 00:23:58 EST"
     Var1 Var2 Var3 Var4
2033  100   10    5  110
[1] "t1 =~ X3 + X9\n"            "t2 =~ X1 + X3 + X6 + X8\n"  "t3 =~ X3 + X6 + X8\n"      
[4] "t5 =~ X4 + X6 + X7 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 00:31:41 EST"
   Var1 Var2 Var3 Var5
72  100   10    8   72
[1] "t1 =~ X3 + X10\n"                    "t2 =~ X1 + X2 + X3 + X6 + X10\n"    
[3] "t4 =~ X5\n"                          "t5 =~ X5 + X6 + X8\n"               
[5] "t6 =~ X1 + X3 + X4 + X5 + X7 + X9\n" "t7 =~ X6 + X7 + X8\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 03:21:06 EST"
     Var1 Var2 Var3 Var4
6513  100   10    5  127
[1] "t1 =~ X3 + X8 + X9\n"      "t2 =~ X1 + X2 + X6\n"      "t3 =~ X1 + X3 + X4 + X9\n"
[4] "t5 =~ X5 + X8 + X10\n"    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 03:30:32 EST"
    Var1 Var2 Var3 Var4
353  100   10    5  130
[1] "t1 =~ X7\n"                "t2 =~ X1 + X7 + X8 + X9\n" "t3 =~ X3 + X5 + X6 + X8\n"
[4] "t4 =~ X1 + X3 + X8 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 04:02:14 EST"
     Var1 Var2 Var3 Var4
5568  100   10    8  136
[1] "t1 =~ X2 + X3 + X4 + X6 + X8\n" "t3 =~ X1 + X6 + X7 + X9\n"     
[3] "t4 =~ X1\n"                     "t5 =~ X4 + X5 + X6\n"          
[5] "t6 =~ X2 + X3 + X5\n"           "t7 =~ X2 + X3 + X8\n"          
[7] "t8 =~ X8\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 05:40:39 EST"
    Var1 Var2 Var3 Var4
213  100   10    5  153
[1] "t1 =~ X7 + X10\n"                    "t2 =~ X1 + X3 + X4 + X5 + X7 + X9\n"
[3] "t3 =~ X2 + X5 + X8\n"                "t5 =~ X1 + X2\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 06:11:00 EST"
    Var1 Var2 Var3 Var4
668  100   10    8  157
[1] "t1 =~ X2 + X3 + X5 + X6 + X10\n" "t2 =~ X3 + X8\n"                
[3] "t3 =~ X6 + X8\n"                 "t4 =~ X2 + X6\n"                
[5] "t5 =~ X4 + X8 + X9\n"            "t7 =~ X7 + X8 + X10\n"          
[7] "t8 =~ X2 + X4 + X6\n"           
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 06:11:00 EST"
     Var1 Var2 Var3 Var4
1508  100   10    8  158
[1] "t2 =~ X1 + X5 + X6 + X9\n"  "t3 =~ X1 + X2 + X3 + X4\n"  "t4 =~ X1 + X7 + X10\n"     
[4] "t5 =~ X2\n"                 "t7 =~ X2 + X7 + X9 + X10\n" "t8 =~ X2 + X7 + X8 + X9\n" 
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 06:57:32 EST"
    Var1 Var2 Var3 Var4
248  100   10    8  164
[1] "t1 =~ X2 + X4 + X5\n"       "t2 =~ X1 + X3 + X4 + X10\n" "t3 =~ X2 + X4 + X5\n"      
[4] "t4 =~ X1\n"                 "t5 =~ X1 + X2 + X7 + X8\n"  "t7 =~ X1\n"                
[7] "t8 =~ X4 + X5 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 07:43:45 EST"
     Var1 Var2 Var3 Var4
4168  100   10    8  169
[1] "t2 =~ X1 + X2 + X5 + X7 + X8 + X10\n" "t3 =~ X4 + X6 + X9\n"                
[3] "t4 =~ X4\n"                           "t5 =~ X5 + X8 + X9\n"                
[5] "t6 =~ X2 + X3 + X7 + X8 + X10\n"      "t7 =~ X1\n"                          
[7] "t8 =~ X5\n"                          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 08:51:30 EST"
    Var1 Var2 Var3 Var4
388  100   10    8  177
[1] "t1 =~ X5 + X6 + X10\n"          "t3 =~ X6 + X8\n"               
[3] "t4 =~ X1 + X8\n"                "t5 =~ X4 + X6 + X7\n"          
[5] "t6 =~ X4 + X7\n"                "t7 =~ X1 + X2 + X5 + X7 + X8\n"
[7] "t8 =~ X2 + X4 + X7\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-28 11:25:03 EST"
     Var1 Var2 Var3 Var4
3118  100   10    3  193
[1] "t1 =~ X3 + X5 + X7\n"           "t2 =~ X1 + X5 + X6 + X7 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:49:59 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"      "t4 =~ X3\n"               
[4] "t5 =~ X2\n"                "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:49:59 EST"
  Var1 Var2 Var3 Var4
2  250    5    8    2
[1] "t3 =~ X3 + X5\n" "t4 =~ X2 + X3\n" "t6 =~ X2 + X3\n" "t7 =~ X1 + X2\n"
[5] "t8 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:49:59 EST"
  Var1 Var2 Var3 Var4
3  250    5    8    3
[1] "t2 =~ X1\n"           "t3 =~ X1 + X3 + X4\n" "t5 =~ X4 + X5\n"     
[4] "t6 =~ X4 + X5\n"      "t8 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:50:00 EST"
  Var1 Var2 Var3 Var4
4  250    5    8    4
[1] "t2 =~ X1\n"                "t3 =~ X2 + X3\n"           "t5 =~ X1 + X2 + X4 + X5\n"
[4] "t6 =~ X1 + X4\n"           "t7 =~ X4\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:50:00 EST"
  Var1 Var2 Var3 Var4
5  250    5    8    5
[1] "t1 =~ X1 + X5\n" "t2 =~ X2\n"      "t3 =~ X4\n"      "t4 =~ X1 + X2\n"
[5] "t5 =~ X1\n"      "t6 =~ X3\n"      "t8 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:50:00 EST"
  Var1 Var2 Var3 Var4
6  250    5    8    6
[1] "t1 =~ X3 + X4\n"      "t2 =~ X5\n"           "t3 =~ X1 + X2 + X5\n"
[4] "t5 =~ X2\n"           "t6 =~ X2\n"           "t8 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:50:00 EST"
  Var1 Var2 Var3 Var4
7  250    5    8    7
[1] "t2 =~ X1 + X5\n" "t3 =~ X3 + X4\n" "t4 =~ X4\n"      "t5 =~ X5\n"     
[5] "t6 =~ X3 + X5\n" "t8 =~ X1 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:50:00 EST"
  Var1 Var2 Var3 Var4
8  250    5    8    8
[1] "t1 =~ X2 + X4\n" "t2 =~ X3\n"      "t3 =~ X3\n"      "t4 =~ X3 + X5\n"
[5] "t5 =~ X1 + X3\n" "t7 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:50:00 EST"
  Var1 Var2 Var3 Var4
9  250    5    8    9
[1] "t1 =~ X1 + X5\n" "t2 =~ X2 + X5\n" "t4 =~ X2 + X5\n" "t5 =~ X1 + X2\n"
[5] "t8 =~ X2 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:50:00 EST"
   Var1 Var2 Var3 Var4
10  250    5    8   10
[1] "t2 =~ X2\n"           "t4 =~ X1 + X4\n"      "t5 =~ X4\n"          
[4] "t6 =~ X3 + X4 + X5\n" "t7 =~ X2 + X3\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 06:50:00 EST"
   Var1 Var2 Var3 Var4
11   50    5    3   11
[1] "t1 =~ X2 + X3\n" "t2 =~ X3 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 22:54:16 EST"
   Var1 Var2 Var3 Var4
92  250    5    3   92
[1] "t2 =~ X5\n"           "t3 =~ X2 + X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 22:54:16 EST"
   Var1 Var2 Var3 Var4
93  250    5    3   93
[1] "t2 =~ X1 + X3\n" "t3 =~ X2 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 22:58:04 EST"
   Var1 Var2 Var3 Var4
95  250    5    3   95
[1] "t2 =~ X2 + X3\n" "t3 =~ X2 + X3\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 23:06:31 EST"
   Var1 Var2 Var3 Var4
98  250    5    3   98
[1] "t1 =~ X2 + X4\n" "t2 =~ X1 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 23:06:31 EST"
   Var1 Var2 Var3 Var4
99  250    5    3   99
[1] "t1 =~ X2 + X3\n" "t2 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-11-30 23:06:31 EST"
    Var1 Var2 Var3 Var4
100  250    5    3  100
[1] "t1 =~ X1 + X3\n" "t2 =~ X1 + X3\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
1  250    5    8    1
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X1 + X2 + X5\n"      "t4 =~ X3\n"               
[4] "t5 =~ X2\n"                "t7 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
2  250    5    8    2
[1] "t3 =~ X3 + X5\n" "t4 =~ X2 + X3\n" "t6 =~ X2 + X3\n" "t7 =~ X1 + X2\n"
[5] "t8 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
3  250    5    8    3
[1] "t2 =~ X1\n"           "t3 =~ X1 + X3 + X4\n" "t5 =~ X4 + X5\n"     
[4] "t6 =~ X4 + X5\n"      "t8 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
4  250    5    8    4
[1] "t2 =~ X1\n"                "t3 =~ X2 + X3\n"           "t5 =~ X1 + X2 + X4 + X5\n"
[4] "t6 =~ X1 + X4\n"           "t7 =~ X4\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
5  250    5    8    5
[1] "t1 =~ X1 + X5\n" "t2 =~ X2\n"      "t3 =~ X4\n"      "t4 =~ X1 + X2\n"
[5] "t5 =~ X1\n"      "t6 =~ X3\n"      "t8 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
6  250    5    8    6
[1] "t1 =~ X3 + X4\n"      "t2 =~ X5\n"           "t3 =~ X1 + X2 + X5\n"
[4] "t5 =~ X2\n"           "t6 =~ X2\n"           "t8 =~ X1 + X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
7  250    5    8    7
[1] "t2 =~ X1 + X5\n" "t3 =~ X3 + X4\n" "t4 =~ X4\n"      "t5 =~ X5\n"     
[5] "t6 =~ X3 + X5\n" "t8 =~ X1 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
8  250    5    8    8
[1] "t1 =~ X2 + X4\n" "t2 =~ X3\n"      "t3 =~ X3\n"      "t4 =~ X3 + X5\n"
[5] "t5 =~ X1 + X3\n" "t7 =~ X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
  Var1 Var2 Var3 Var4
9  250    5    8    9
[1] "t1 =~ X1 + X5\n" "t2 =~ X2 + X5\n" "t4 =~ X2 + X5\n" "t5 =~ X1 + X2\n"
[5] "t8 =~ X2 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
   Var1 Var2 Var3 Var4
10  250    5    8   10
[1] "t2 =~ X2\n"           "t4 =~ X1 + X4\n"      "t5 =~ X4\n"          
[4] "t6 =~ X3 + X4 + X5\n" "t7 =~ X2 + X3\n"      "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-03 20:51:46 EST"
   Var1 Var2 Var3 Var4
11   50    5    3   11
[1] "t1 =~ X2 + X3\n" "t2 =~ X3 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 08:23:50 EST"
    Var1 Var2 Var3 Var4
152  250   10    5  152
[1] "t1 =~ X3 + X4 + X6 + X10\n" "t2 =~ X3 + X7 + X9\n"      
[3] "t4 =~ X3 + X9\n"            "t5 =~ X2 + X4 + X8 + X9\n" 
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:02:29 EST"
    Var1 Var2 Var3 Var4
156  250   10    5  156
[1] "t2 =~ X7 + X8\n"            "t3 =~ X2 + X3 + X8 + X9\n" 
[3] "t4 =~ X2 + X3 + X7 + X10\n" "t5 =~ X2 + X4 + X10\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:02:29 EST"
    Var1 Var2 Var3 Var4
157  250   10    5  157
[1] "t1 =~ X1 + X2 + X3 + X4 + X7\n" "t3 =~ X4 + X7\n"               
[3] "t4 =~ X2 + X8 + X10\n"          "t5 =~ X1 + X2 + X3\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:02:29 EST"
    Var1 Var2 Var3 Var4
158  250   10    5  158
[1] "t1 =~ X2 + X5 + X7 + X9\n"  "t2 =~ X1 + X2 + X7 + X10\n"
[3] "t3 =~ X2 + X3 + X5 + X10\n" "t4 =~ X4\n"                
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:02:29 EST"
    Var1 Var2 Var3 Var4
159  250   10    5  159
[1] "t1 =~ X2 + X9\n"                     
[2] "t2 =~ X5 + X6 + X7 + X8\n"           
[3] "t3 =~ X10\n"                         
[4] "t4 =~ X1 + X2 + X3 + X4 + X6 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:38:52 EST"
    Var1 Var2 Var3 Var4
168  250   10    2  168
[1] "t1 =~ X1 + X2 + X7 + X8 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:46:28 EST"
    Var1 Var2 Var3 Var4
172   50    5    5  172
[1] "t2 =~ X1 + X3 + X5\n" "t3 =~ X4\n"           "t4 =~ X2 + X5\n"     
[4] "t5 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:46:28 EST"
    Var1 Var2 Var3 Var4
173   50    5    5  173
[1] "t1 =~ X3\n"                "t2 =~ X1\n"               
[3] "t4 =~ X1 + X2 + X3 + X5\n" "t5 =~ X1\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:52:04 EST"
    Var1 Var2 Var3 Var4
176   50    5    5  176
[1] "t1 =~ X1 + X3\n" "t2 =~ X1 + X2\n" "t3 =~ X1 + X2\n" "t4 =~ X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:52:04 EST"
    Var1 Var2 Var3 Var4
177   50    5    5  177
[1] "t2 =~ X3\n"      "t3 =~ X1 + X5\n" "t4 =~ X2 + X4\n" "t5 =~ X2 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:52:04 EST"
    Var1 Var2 Var3 Var4
178   50    5    5  178
[1] "t1 =~ X1 + X5\n" "t2 =~ X2 + X4\n" "t3 =~ X1\n"      "t5 =~ X4 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-04 09:55:19 EST"
    Var1 Var2 Var3 Var4
180   50    5    5  180
[1] "t2 =~ X4 + X5\n" "t3 =~ X1 + X4\n" "t4 =~ X3\n"      "t5 =~ X1 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 00:36:53 EST"
    Var1 Var2 Var3 Var4
205 1000   10    5  205
[1] "t1 =~ X1 + X2 + X3 + X8 + X10\n" "t2 =~ X1 + X3 + X7\n"           
[3] "t3 =~ X4 + X5 + X9\n"            "t5 =~ X3 + X10\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 00:36:53 EST"
    Var1 Var2 Var3 Var4
206 1000   10    5  206
[1] "t1 =~ X2 + X4\n"                     
[2] "t3 =~ X1 + X5 + X6 + X8 + X9 + X10\n"
[3] "t4 =~ X1 + X2 + X8\n"                
[4] "t5 =~ X2 + X10\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 01:36:04 EST"
    Var1 Var2 Var3 Var4
209 1000   10    5  209
[1] "t1 =~ X1 + X2 + X4 + X5 + X10\n" "t3 =~ X5 + X7 + X8\n"           
[3] "t4 =~ X3 + X9\n"                 "t5 =~ X3 + X9 + X10\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 02:16:31 EST"
    Var1 Var2 Var3 Var4
216   50    5    2  216
[1] "t1 =~ X3 + X4 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 02:17:12 EST"
    Var1 Var2 Var3 Var4
218   50    5    2  218
[1] "t1 =~ X2 + X4 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 04:37:58 EST"
    Var1 Var2 Var3 Var4
232 1000    5    2  232
[1] "t1 =~ X1 + X4 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 04:44:49 EST"
    Var1 Var2 Var3 Var4
234 1000    5    2  234
[1] "t1 =~ X2 + X3 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 04:44:49 EST"
    Var1 Var2 Var3 Var4
235 1000    5    2  235
[1] "t2 =~ X2 + X3 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 04:44:49 EST"
    Var1 Var2 Var3 Var4
236 1000    5    2  236
[1] "t2 =~ X1 + X2 + X3\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:30 EST"
    Var1 Var2 Var3 Var4
241 1000    5    8  241
[1] "t1 =~ X5\n"      "t2 =~ X2\n"      "t3 =~ X4 + X5\n" "t4 =~ X2 + X5\n"
[5] "t5 =~ X2 + X3\n" "t7 =~ X2 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
242 1000    5    8  242
[1] "t1 =~ X3 + X4\n" "t4 =~ X1 + X5\n" "t5 =~ X3 + X4\n" "t6 =~ X3\n"     
[5] "t7 =~ X2 + X4\n" "t8 =~ X2\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
243 1000    5    8  243
[1] "t1 =~ X1 + X4\n" "t2 =~ X1 + X4\n" "t4 =~ X3 + X5\n" "t7 =~ X1 + X5\n"
[5] "t8 =~ X1 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
244 1000    5    8  244
[1] "t1 =~ X5\n"           "t2 =~ X2 + X3 + X4\n" "t3 =~ X2 + X5\n"     
[4] "t5 =~ X5\n"           "t6 =~ X1\n"           "t7 =~ X5\n"          
[7] "t8 =~ X3\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
245 1000    5    8  245
[1] "t3 =~ X2\n"           "t4 =~ X3 + X5\n"      "t5 =~ X2 + X5\n"     
[4] "t6 =~ X2 + X3 + X5\n" "t7 =~ X1\n"           "t8 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
246 1000    5    8  246
[1] "t1 =~ X2\n"           "t2 =~ X5\n"           "t3 =~ X2 + X5\n"     
[4] "t4 =~ X1 + X3\n"      "t5 =~ X3 + X4 + X5\n" "t6 =~ X2\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
247 1000    5    8  247
[1] "t1 =~ X4 + X5\n" "t2 =~ X2\n"      "t3 =~ X3 + X4\n" "t6 =~ X3 + X5\n"
[5] "t7 =~ X2 + X5\n" "t8 =~ X5\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
248 1000    5    8  248
[1] "t1 =~ X2\n"                "t2 =~ X1 + X2 + X3 + X5\n"
[3] "t3 =~ X2\n"                "t6 =~ X3\n"               
[5] "t7 =~ X1 + X3 + X4\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
249 1000    5    8  249
[1] "t1 =~ X4\n"           "t2 =~ X2 + X3\n"      "t3 =~ X1 + X4\n"     
[4] "t6 =~ X2 + X4\n"      "t8 =~ X3 + X4 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:12:31 EST"
    Var1 Var2 Var3 Var4
250 1000    5    8  250
[1] "t2 =~ X3 + X5\n" "t3 =~ X2 + X4\n" "t4 =~ X2 + X5\n" "t5 =~ X4\n"     
[5] "t6 =~ X3\n"      "t7 =~ X1 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:19:06 EST"
    Var1 Var2 Var3 Var4
252  250    5    5  252
[1] "t1 =~ X1 + X3 + X5\n" "t2 =~ X1\n"           "t4 =~ X1 + X3 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:26:32 EST"
    Var1 Var2 Var3 Var4
254  250    5    5  254
[1] "t1 =~ X2 + X5\n" "t2 =~ X3 + X5\n" "t4 =~ X5\n"      "t5 =~ X1 + X2\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:26:32 EST"
    Var1 Var2 Var3 Var4
255  250    5    5  255
[1] "t1 =~ X2 + X3\n" "t2 =~ X2 + X5\n" "t3 =~ X3 + X5\n" "t5 =~ X4\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:26:32 EST"
    Var1 Var2 Var3 Var4
256  250    5    5  256
[1] "t1 =~ X5\n"                "t2 =~ X1 + X2 + X4 + X5\n"
[3] "t3 =~ X2\n"                "t5 =~ X5\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:30:32 EST"
    Var1 Var2 Var3 Var4
258  250    5    5  258
[1] "t1 =~ X1 + X4\n" "t2 =~ X4 + X5\n" "t3 =~ X1 + X5\n" "t5 =~ X4\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 05:30:32 EST"
    Var1 Var2 Var3 Var4
259  250    5    5  259
[1] "t1 =~ X2 + X5\n"      "t2 =~ X1 + X2 + X4\n" "t4 =~ X4\n"          
[4] "t5 =~ X2\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 20:21:22 EST"
    Var1 Var2 Var3 Var4
277 1000   10    8  277
[1] "t1 =~ X1 + X3 + X5 + X10\n"      "t3 =~ X1 + X8\n"                
[3] "t4 =~ X1 + X3 + X7 + X10\n"      "t6 =~ X6 + X9\n"                
[5] "t7 =~ X3 + X4 + X10\n"           "t8 =~ X2 + X3 + X6 + X9 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 20:21:22 EST"
    Var1 Var2 Var3 Var4
278 1000   10    8  278
[1] "t1 =~ X2 + X3 + X8 + X10\n" "t2 =~ X1 + X4 + X8\n"      
[3] "t3 =~ X6\n"                 "t4 =~ X3 + X7 + X8 + X9\n" 
[5] "t5 =~ X1 + X2 + X3 + X5\n"  "t6 =~ X1 + X2 + X7 + X9\n" 
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 20:21:22 EST"
    Var1 Var2 Var3 Var4
279 1000   10    8  279
[1] "t1 =~ X1\n"                     "t2 =~ X4\n"                    
[3] "t3 =~ X1 + X2 + X3 + X5 + X9\n" "t4 =~ X1 + X7 + X9\n"          
[5] "t5 =~ X1 + X3 + X4 + X5 + X9\n" "t6 =~ X3 + X6 + X7\n"          
[7] "t7 =~ X1 + X3\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-05 20:21:22 EST"
    Var1 Var2 Var3 Var4
280 1000   10    8  280
[1] "t1 =~ X3\n"                     "t3 =~ X2 + X7 + X9\n"          
[3] "t4 =~ X1 + X5 + X7 + X8 + X9\n" "t5 =~ X4 + X6\n"               
[5] "t6 =~ X3 + X5\n"                "t7 =~ X3 + X5 + X6 + X7 + X9\n"
[7] "t8 =~ X3 + X4\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-06 01:29:51 EST"
    Var1 Var2 Var3 Var4
301 1000    5    5  301
[1] "t1 =~ X1 + X3\n"      "t3 =~ X3\n"           "t4 =~ X3\n"          
[4] "t5 =~ X1 + X3 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-06 01:29:51 EST"
    Var1 Var2 Var3 Var4
302 1000    5    5  302
[1] "t1 =~ X2 + X5\n" "t2 =~ X5\n"      "t3 =~ X1 + X2\n" "t5 =~ X1 + X3\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-06 01:29:51 EST"
    Var1 Var2 Var3 Var4
303 1000    5    5  303
[1] "t1 =~ X2 + X4\n"      "t2 =~ X1 + X3 + X5\n" "t4 =~ X1\n"          
[4] "t5 =~ X4\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-06 01:29:51 EST"
    Var1 Var2 Var3 Var4
304 1000    5    5  304
[1] "t1 =~ X1 + X2 + X3 + X4\n" "t2 =~ X3\n"               
[3] "t4 =~ X5\n"                "t5 =~ X5\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-06 01:29:51 EST"
    Var1 Var2 Var3 Var4
305 1000    5    5  305
[1] "t1 =~ X2 + X5\n" "t3 =~ X4\n"      "t4 =~ X1 + X5\n" "t5 =~ X2 + X4\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-06 02:06:00 EST"
    Var1 Var2 Var3 Var4
308 1000    5    5  308
[1] "t1 =~ X2 + X3 + X5\n" "t3 =~ X3\n"           "t4 =~ X1\n"          
[4] "t5 =~ X2 + X3\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-06 02:06:00 EST"
    Var1 Var2 Var3 Var4
309 1000    5    5  309
[1] "t1 =~ X1 + X2\n" "t2 =~ X1 + X4\n" "t3 =~ X1 + X3\n" "t5 =~ X4\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-06 02:06:00 EST"
    Var1 Var2 Var3 Var4
310 1000    5    5  310
[1] "t1 =~ X1 + X3\n" "t2 =~ X3 + X4\n" "t3 =~ X3\n"      "t5 =~ X4 + X5\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-07 20:41:48 EST"
    Var1 Var2 Var3 Var4
370  250   10    8  370
[1] "t1 =~ X4\n"                      "t2 =~ X1 + X3\n"                
[3] "t3 =~ X1 + X4 + X5 + X7 + X10\n" "t4 =~ X7 + X9\n"                
[5] "t6 =~ X7 + X8\n"                 "t7 =~ X1 + X3 + X10\n"          
[7] "t8 =~ X1 + X2 + X6 + X8 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-11 03:03:16 EST"
    Var1 Var2 Var3 Var4
412  250   10    3  412
[1] "t1 =~ X6 + X9\n"                     "t2 =~ X1 + X2 + X3 + X7 + X8 + X9\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-11 04:02:22 EST"
    Var1 Var2 Var3 Var4
426   50   10    3  426
[1] "t1 =~ X1 + X2 + X4 + X5 + X6 + X8\n" "t3 =~ X3 + X8\n"                    
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-11 05:05:57 EST"
    Var1 Var2 Var3 Var4
441   50   10    8  441
[1] "t1 =~ X2 + X7 + X8 + X9\n" "t2 =~ X2 + X5\n"          
[3] "t3 =~ X2 + X3 + X4 + X7\n" "t4 =~ X7 + X8 + X10\n"    
[5] "t5 =~ X1 + X4 + X5\n"      "t7 =~ X8 + X10\n"         
[7] "t8 =~ X5 + X7\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-11 05:20:41 EST"
    Var1 Var2 Var3 Var4
443   50   10    8  443
[1] "t1 =~ X1 + X2 + X8 + X9\n"      "t2 =~ X3 + X6 + X7\n"          
[3] "t3 =~ X8\n"                     "t4 =~ X4 + X7\n"               
[5] "t5 =~ X3 + X5 + X9\n"           "t6 =~ X3 + X6 + X7 + X8 + X9\n"
[7] "t7 =~ X3 + X5\n"               
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-11 05:38:45 EST"
    Var1 Var2 Var3 Var4
445   50   10    8  445
[1] "t1 =~ X1 + X5 + X9 + X10\n"     "t3 =~ X1\n"                    
[3] "t4 =~ X1 + X2 + X5\n"           "t5 =~ X1 + X2 + X3 + X8 + X9\n"
[5] "t6 =~ X10\n"                    "t7 =~ X3 + X4\n"               
[7] "t8 =~ X1 + X3 + X6 + X8\n"     
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-11 06:14:17 EST"
    Var1 Var2 Var3 Var4
449   50   10    8  449
[1] "t1 =~ X2 + X4 + X6 + X9\n"       "t2 =~ X8\n"                     
[3] "t3 =~ X7 + X10\n"                "t4 =~ X4\n"                     
[5] "t6 =~ X2 + X5 + X10\n"           "t7 =~ X5 + X7 + X9 + X10\n"     
[7] "t8 =~ X2 + X5 + X7 + X9 + X10\n"
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-11 06:31:00 EST"
    Var1 Var2 Var3 Var4
451 1000    5    3  451
[1] "t2 =~ X2 + X3 + X5\n" "t3 =~ X2\n"          
[1] "---"
[1] "Failed bSEM/BCFA run:"
[1] "2024-12-11 07:38:51 EST"
    Var1 Var2 Var3 Var4
459 1000    5    3  459
[1] "t1 =~ X2 + X3 + X4\n" "t3 =~ X2\n"          
[1] "---"
